{
"vars":{},
"parts":{
  "hubcap_F_14":"",
  "legran_finaldrive_F":"legran_finaldrive_F_354",
  "gps":"",
  "brakepad_R":"brakepad_R",
  "legran_suspension_R":"legran_suspension_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F",
  "legran_doorglass_FL":"legran_doorglass_FL",
  "legran_steer":"legran_steer",
  "legran_flywheel":"legran_flywheel",
  "n2o_system":"",
  "legran_engine_i4_internals":"legran_engine_i4_internals",
  "legran_seat_FR":"legran_seat_FR",
  "legran_mirror_L":"legran_mirror_L",
  "legran_brake_R":"legran_brake_R",
  "skin_interior":"legran_skin_interior",
  "legran_doorpanel_RR":"legran_doorpanel_RR",
  "legran_shock_R":"legran_shock_R",
  "legran_doorglass_RR":"legran_doorglass_RR",
  "legran_brake_F":"legran_brake_F",
  "legran_licenseplate_F":"legran_licenseplate_F",
  "legran_windshield":"legran_windshield",
  "legran_fender_L":"legran_fender_L",
  "legran_wheeldata_R":"legran_wheeldata_R",
  "skin_gauges":"legran_gauges_manual",
  "legran_bumperbar_F":"legran_bumperbar_F",
  "legran_landau":"",
  "legran_bumper_R":"legran_bumper_R",
  "legran_power_steering":"",
  "paint_design":"legran_skin_SKINNAME",
  "legran_door_FR":"legran_door_FR",
  "legran_differential_F":"legran_differential_F",
  "legran_hood":"legran_hood",
  "legran_strut_F":"legran_strut_F",
  "legran_doorglass_RL":"legran_doorglass_RL",
  "tire_F_14x5.5":"tire_F_185_75_14_standard",
  "legran_mirror_R":"legran_mirror_R",
  "legran_door_FL":"legran_door_FL",
  "legran_doorpanel_RL":"legran_doorpanel_RL",
  "legran_fueltank":"legran_fueltank",
  "legran_suspension_F":"legran_suspension_F",
  "legran_quarterglass_R":"legran_quarterglass_R",
  "legran_transmission":"legran_transmission_4M",
  "legran_intake_i4":"legran_intake_i4",
  "legran_ABS":"",
  "legran_door_RR":"legran_door_RR",
  "legran_radiator":"legran_radiator",
  "legran_towhitch":"",
  "legran_doorglass_FR":"legran_doorglass_FR",
  "legran_mod":"",
  "tire_R_14x5.5":"tire_R_185_75_14_standard",
  "legran_doorpanel_FR":"legran_doorpanel_FR",
  "legran_quarterglass_L":"legran_quarterglass_L",
  "legran_engine":"legran_engine_i4_2.2",
  "legran_taillight":"legran_taillight",
  "legran_steering":"legran_steering",
  "legran_licenseplate_R":"legran_licenseplate_R",
  "legran_wheeldata_F":"legran_wheeldata_F",
  "legran_seats_R":"legran_seats_R",
  "legran_spoiler":"",
  "legran_body":"legran_body",
  "licenseplate_design_2_1":"",
  "legran_swaybar_F":"legran_swaybar_F",
  "legran_backlight":"legran_backlight",
  "legran_engine_i4_ecu":"legran_engine_i4_ecu",
  "legran_door_RL":"legran_door_RL",
  "legran_exhaust":"legran_exhaust",
  "legran_fascia":"legran_fascia",
  "legran_fender_R":"legran_fender_R",
  "legran_lettering_trunk":"legran_lettering_base",
  "linelock":"",
  "legran_bumper_F":"legran_bumper_F",
  "legran_seat_FL":"legran_seat_FL",
  "hubcap_R_14":"",
  "wheel_F_5":"steelwheel_01a_14x5.5_F_alt",
  "wheel_R_5":"steelwheel_01a_14x5.5_R_alt",
  "legran_spring_R":"legran_spring_R",
  "legran_doorpanel_FL":"legran_doorpanel_FL",
  "legran_trunk":"legran_trunk"
},
"format":2,
"colors":[
  [
    0.970000029,
    0.980000019,
    0.949999988,
    1.10000002
  ],
  [
    0.970000029,
    0.980000019,
    0.949999988,
    1.10000002
  ],
  [
    0.970000029,
    0.980000019,
    0.949999988,
    1.10000002
  ]
],
"model":"legran",
"licenseName":"EZE-6836"
}