{
  "format":2,
  "model":"wigeon",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "wigeon_cargo_L":"wigeon_sandbag_L"
    "hubcap_F_10_alt_3w":"",
    "hubcap_R_10_alt":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"wigeon_skin_factory2",
    "pigeon_brake_F_3w":"pigeon_brake_F_3w",
    "pigeon_brake_R":"pigeon_brake_R",
    "pigeon_engine":"pigeon_engine_i3_550",
    "pigeon_enginemounts":"pigeon_enginemounts",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_456",
    "pigeon_flywheel":"pigeon_flywheel",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_i3_ecu":"",
    "pigeon_i3_intake":"pigeon_i3_intake",
    "pigeon_i3_internals":"pigeon_i3_internals",
    "pigeon_i3_oilpan":"pigeon_i3_oilpan",
    "pigeon_transmission":"pigeon_transmission_3M",
    "soundscape_horn":"soundscape_horn_8",
    "tire_F_10x6_3w":"tire_F_165_70_10_standard_3w",
    "tire_R_10x6":"tire_R_165_70_10_standard",
    "wheel_F_3_3w":"pigeon_wheel_01b_F_3w",
    "wheel_R_3":"pigeon_wheel_01b_R",
    "wigeon_body":"wigeon_body_3w",
	"paint_design":"wigeon_skin_SKINNAME",
    "wigeon_canopy":"wigeon_canopy",
    "wigeon_canopy_strut":"wigeon_canopy_strut",
    "wigeon_cargotray":"wigeon_cargotray",
    "wigeon_coilover_F_3w":"wigeon_coilover_F_3w",
    "wigeon_coilover_R":"wigeon_coilover_R",
    "wigeon_dashboard":"wigeon_dashboard",
    "wigeon_differential_R":"wigeon_differential_R",
    "wigeon_door_L":"wigeon_door_L",
    "wigeon_door_R":"wigeon_door_R",
    "wigeon_doorglass_L":"wigeon_doorglass_L",
    "wigeon_doorglass_R":"wigeon_doorglass_R",
    "wigeon_driver_weight":"wigeon_driver_weight",
    "wigeon_driveshaft_R":"wigeon_driveshaft_R",
    "wigeon_exhaust":"wigeon_exhaust",
    "wigeon_fenderflare_R":"wigeon_fenderflare_R",
    "wigeon_frame":"wigeon_frame",
    "wigeon_headlight_L":"wigeon_headlight_L",
    "wigeon_headlight_R":"wigeon_headlight_R",
    "wigeon_hood":"wigeon_hood",
    "wigeon_licenseplate_F":"wigeon_licenseplate_F",
    "wigeon_licenseplate_R":"wigeon_licenseplate_R",
    "wigeon_licenseplate_R_tailgate":"",
    "wigeon_mirror_L":"",
    "wigeon_mirror_R":"wigeon_mirror_R",
    "wigeon_mod":"",
    "wigeon_mudflap_L":"",
    "wigeon_mudflap_R":"",
    "wigeon_passenger_weight":"wigeon_passenger_weight",
    "pigeon_i3_radiator":"pigeon_i3_radiator",
    "wigeon_reverselight":"wigeon_reverselight",
    "wigeon_rollcage":"",
    "wigeon_seat_FL":"wigeon_seat_FL",
    "wigeon_seat_FR":"wigeon_seat_FR",
    "wigeon_shifter":"wigeon_shifter_3M",
    "wigeon_signal_FL":"wigeon_signal_FL",
    "wigeon_signal_FR":"wigeon_signal_FR",
    "wigeon_signal_RL":"wigeon_signal_RL",
    "wigeon_signal_RR":"wigeon_signal_RR",
    "wigeon_spoiler":"",
    "wigeon_steer":"wigeon_steer",
    "wigeon_steering_3w":"wigeon_steering_3w",
    "wigeon_suspension_F":"wigeon_suspension_F_3w",
    "wigeon_suspension_R":"wigeon_axle_R",
    "wigeon_swaybar_R":"wigeon_swaybar_R_heavy",
    "wigeon_tailgate":"wigeon_tailgate",
    "wigeon_tailgateglass":"wigeon_tailgateglass",
    "wigeon_taillight_L":"wigeon_taillight_L",
    "wigeon_taillight_R":"wigeon_taillight_R",
    "wigeon_towhitch":"wigeon_towhook_R",
    "wigeon_wheeldata_F_3w":"wigeon_wheeldata_F_3w",
    "wigeon_wheeldata_R":"wigeon_wheeldata_R",
    "wigeon_windshield":"wigeon_windshield"
  }
}