{
"midsize_engine_v6_ecu":"midsize_engine_v6_ecu_sport"
"midsize_fueltank":"midsize_fueltank",
"paint_design":"midsize_skin_SKINNAME",
"midsize_radiator":"midsize_radiator_v6",
"midsize_swaybar_R":"midsize_swaybar_R_sport",
"midsize_suspension_R":"midsize_suspension_R",
"midsize_brake_F":"midsize_brake_F",
"midsize_fender_L":"midsize_fender_L",
"midsize_licenseplate_F":"none",
"midsize_engine":"midsize_engine_v6",
"midsize_door_FL":"midsize_door_FL",
"midsize_strut_F":"midsize_strut_F_sport",
"midsize_licenseplate_R":"midsize_licenseplate_R",
"midsize_wheeldata_F":"midsize_wheeldata_F",
"midsize_door_RR":"midsize_door_RR",
"midsize_wheeldata_R":"midsize_wheeldata_R",
"wheel_F_5":"ibishu_wheel_04a_16x7_F",
"midsize_door_RL":"midsize_door_RL",
"midsize_trunk":"midsize_trunk",
"midsize_hubcap_R":"none",
"midsize_glass":"midsize_glass",
"midsize_bumper_F":"midsize_bumper_F",
"midsize_taillight":"midsize_taillight",
"midsize_bumper_R":"midsize_bumper_R",
"midsize_door_FR":"midsize_door_FR",
"midsize_fender_R":"midsize_fender_R",
"midsize_mirror_R":"midsize_mirror_R",
"midsize_strut_R":"midsize_strut_R_sport",
"midsize_headlight_R":"midsize_headlight_R",
"midsize_suspension_F":"midsize_suspension_F",
"midsize_hood":"midsize_hood",
"midsize_lettering_trunk":"midsize_lettering_V6",
"midsize_spoiler":"midsize_spoiler",
"midsize_headlight_L":"midsize_headlight_L",
"midsize_exhaust":"midsize_exhaust",
"midsize_strut_bar":"none",
"midsize_steering":"midsize_steering",
"midsize_steer":"midsize_steer",
"midsize_seats_R":"midsize_seats_R",
"midsize_seat_FR":"midsize_seat_FR",
"midsize_seat_FL":"midsize_seat_FL",
"midsize_mirror_L":"midsize_mirror_L",
"wheel_R_5":"ibishu_wheel_04a_16x7_R",
"midsize_swaybar_F":"midsize_swaybar_F_sport",
"midsize_brake_R":"midsize_brake_R",
"midsize_hubcap_F":"none",
"tire_R_16x7":"tire_R_205_55_16_sport",
"midsize_differential_F":"midsize_differential_F_LSD",
"midsize_transmission":"midsize_transmission_5M_V6",
"tire_F_16x7":"tire_F_205_55_16_sport",
"skin_interior":"midsize_skin_interior_black",
"brakepad_F":"brakepad_F_sport",
"brakepad_R":"brakepad_R_sport",
}