{
"vars":{
  "$trackwidth_R":0.285,
  "$trackwidth_F":0.27,
},
"parts":{
  "etk_flywheel":"etk_flywheel_heavy",
  "etk800_ABS":"etk800_ABS",
  "gps":"none",
  "etk_exhaust_i4_diesel":"etk_exhaust_i4_diesel",
  "etk800_seat_FL":"etk800_seat_FL",
  "etk800_shifter":"etk800_shifter_M",
  "etk800_doorglass_FR":"etk800_doorglass_FR",
  "brakepad_R":"brakepad_R_sport",
  "etk800_swaybar_F":"etk800_swaybar_F",
  "soundscape_horn":"soundscape_horn_7",
  "brakepad_F":"brakepad_F_sport",
  "etk_transmission":"etk_transmission_6M_diesel",
  "etk800_differential_F":"none",
  "etk800_towhitch":"none",
  "wheel_F_5":"etk_wheel_05a_17x8_F",
  "n2o_system":"none",
  "etk800_shock_R":"etk800_shock_R",
  "etk800_roof_wagon":"etk800_roof_wagon_sun",
  "etk800_wheeldata_R":"etk800_wheeldata_R",
  "skin_interior":"etk800_skin_interior",
  "etk800_swaybar_R":"etk800_swaybar_R",
  "etk800_headlight_L":"etk800_headlight_L",
  "etk800_fender_L":"etk800_fender_L",
  "etk800_suspension_F":"etk800_suspension_F",
  "etk800_bumper_R":"etk800_bumper_R",
  "linelock":"none",
  "etk800_spring_R":"etk800_spring_R",
  "etk800_tailgateglass":"etk800_tailgateglass",
  "skin_gauges":"etk800_gauges_metric_diesel",
  "etk800_doorglass_FL":"etk800_doorglass_FL",
  "etk800_taillight_L":"etk800_taillight_L",
  "etk800_brake_R":"etk800_brake_R",
  "etk800_brake_F":"etk800_brake_F",
  "paint_design":"etk800_skin_SKINNAME",
  "etk800_door_FL":"etk800_door_FL",
  "etk800_steer":"etk800_steer",
  "etk800_seats_R":"etk800_seats_R",
  "etk800_doorglass_RR_wagon":"etk800_doorglass_RR_wagon",
  "etk800_strut_F":"etk800_strut_F",
  "etk800_steering":"etk800_steering",
  "etk800_ESC":"etk800_ESC",
  "etk800_body":"etk800_body_wagon",
  "etk800_licenseplate_R":"etk800_licenseplate_R_EU",
  "etk800_fender_R":"etk800_fender_R",
  "etk800_mirror_L":"etk800_mirror_L",
  "etk800_door_RL_wagon":"etk800_door_RL_wagon",
  "etk800_suspension_R":"etk800_suspension_R",
  "etk800_differential_R":"etk800_differential_R",
  "etk800_bumperbar_F":"etk800_bumperbar_F",
  "etk800_radiator":"etk800_radiator",
  "etk_intake_i4_diesel":"etk_intake_i4_diesel_turbo",
  "tire_R_17x8_altb":"tire_R_225_50_17_altb_sport",
  "etk800_diffuser_R":"etk800_diffuser_R_854",
  "tire_F_17x8_altb":"tire_F_225_50_17_altb_sport",
  "etk800_bumper_F":"etk800_bumper_F",
  "wheel_R_5":"etk_wheel_05a_17x8_R",
  "etk800_tailgate":"etk800_tailgate",
  "etk800_lettering_tailgate":"etk800_lettering_tailgate_854td",
  "etk800_wheeldata_F":"etk800_wheeldata_F",
  "etk800_hood":"etk800_hood",
  "etk800_power_steering":"none",
  "licenseplate_design_2_1":"none",
  "etk_transfer_case":"etk_transfer_case_RWD",
  "etk800_door_RR_wagon":"etk800_door_RR_wagon",
  "etk800_fueltank":"etk800_fueltank_diesel",
  "etk800_doorglass_RL_wagon":"etk800_doorglass_RL_wagon",
  "etk800_seat_FR":"etk800_seat_FR",
  "etk800_lightbar":"none",
  "etk800_licenseplate_F":"etk800_licenseplate_F_EU",
  "etk800_headlight_R":"etk800_headlight_R",
  "etk800_glass_wagon":"etk800_glass_wagon",
  "etk_engine_i4_diesel_ecu":"etk_engine_i4_diesel_ecu",
  "etk800_strutbrace_F":"etk800_strutbrace_F",
  "etk800_taillight_R":"etk800_taillight_R",
  "etk800_door_FR":"etk800_door_FR",
  "etk800_mirror_R":"etk800_mirror_R",
  "etk_engine_i4_diesel_internals":"etk_engine_i4_diesel_internals",
  "etk_engine":"etk_engine_i4_diesel",
  "etk800_finaldrive_R":"etk800_finaldrive_R_323",
  "etk800_driveshaft_R":"etk800_driveshaft_R"
},
"format":2
}