{
"vars":{
},
"parts":{
  "etkc_strutbrace_F":"etkc_strutbrace_F",
  "etk_flywheel":"etk_flywheel_heavy",
  "etkc_door_L":"etkc_door_L",
  "gps":"none",
  "etk_exhaust_i6_diesel":"etk_exhaust_i6_diesel",
  "etkc_swaybar_R":"etkc_swaybar_R",
  "etkc_seat_FR":"etkc_seat_FR",
  "brakepad_R":"brakepad_R_sport",
  "etkc_trunk":"etkc_trunk",
  "etkc_bumper_F":"etkc_bumper_F",
  "etkc_lightbar":"none",
  "etkc_glass":"etkc_glass",
  "brakepad_F":"brakepad_F_sport",
  "etk_transmission":"etk_transmission_6M_diesel",
  "etkc_bumper_R":"etkc_bumper_R",
  "etkc_spring_R":"etkc_spring_R",
  "etkc_shock_R":"etkc_shock_R",
  "wheel_F_5":"etk_wheel_06a_18x9_F",
  "n2o_system":"none",
  "etkc_mirror_R":"etkc_mirror_R",
  "etkc_suspension_F":"etkc_suspension_F",
  "etkc_mirror_L":"etkc_mirror_L",
  "etkc_hood":"etkc_hood",
  "etkc_licenseplate_R":"etkc_licenseplate_R_EU",
  "skin_interior":"etkc_skin_interior",
  "etkc_power_steering":"none",
  "etkc_doorglass_R":"etkc_doorglass_R",
  "etkc_bumperbar_F":"etkc_bumperbar_F",
  "etkc_lettering_trunk":"etkc_lettering_trunk_kc6d",
  "etk_engine_i6_diesel_ecu":"etk_engine_i6_diesel_ecu",
  "linelock":"none",
  "etkc_towhitch":"none",
  "skin_gauges":"etkc_gauges_metric",
  "etkc_spoiler":"none",
  "etkc_seat_FL":"etkc_seat_FL",
  "etkc_fender_R":"etkc_fender_R",
  "etkc_headlight_L":"etkc_headlight_L",
  "etkc_strut_F":"etkc_strut_F",
  "etkc_fender_L":"etkc_fender_L",
  "etkc_steering":"etkc_steering",
  "etkc_ABS":"etkc_ABS",
  "etkc_driveshaft_R":"etkc_driveshaft_R",
  "etkc_differential_F":"none",
  "etkc_door_R":"etkc_door_R",
  "etkc_body":"etkc_body",
  "etkc_ESC":"etkc_ESC",
  "etkc_doorglass_L":"etkc_doorglass_L",
  "wheel_R_5":"etk_wheel_06a_18x9_R",
  "etk_intake_i6_diesel":"etk_intake_i6_diesel_turbo",
  "etkc_taillight_R":"etkc_taillight_R",
  "etkc_wheeldata_F":"etkc_wheeldata_F",
  "etkc_shifter":"etkc_shifter_M",
  "etkc_licenseplate_F":"etkc_licenseplate_F_EU",
  "etkc_headlight_R":"etkc_headlight_R",
  "etk_engine":"etk_engine_i6_diesel",
  "etk_transfer_case":"etk_transfer_case_RWD",
  "etkc_suspension_R":"etkc_suspension_R",
  "etkc_steer":"etkc_steer",
  "tire_R_18x9":"tire_R_245_40_18_sport",
  "etkc_swaybar_F":"etkc_swaybar_F",
  "etkc_brake_F":"etkc_brake_F",
  "tire_F_18x9":"tire_F_245_40_18_sport",
  "etkc_radiator":"etkc_radiator",
  "paint_design":"etkc_skin_SKINNAME",
  "etkc_taillight_L":"etkc_taillight_L",
  "etkc_fueltank":"etkc_fueltank_diesel",
  "soundscape_horn":"soundscape_horn_7",
  "licenseplate_design_2_1":"none",
  "etkc_brake_R":"etkc_brake_R",
  "etk_engine_i6_diesel_internals":"etk_engine_i6_diesel_internals",
  "etkc_differential_R":"etkc_differential_R",
  "etkc_wheeldata_R":"etkc_wheeldata_R",
  "etkc_finaldrive_R":"etkc_finaldrive_R_256",
},
"format":2
}