{
"vars":{
},
"parts":{
  "sbr_coilover_F":"sbr_coilover_F",
  "paint_design":"sbr_skin_SKINNAME",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_engine":"sbr_engine_2.0",
  "sbr_ESC":"sbr_ESC",
  "tire_R_17x9_alt":"tire_R_245_40_17_alt_sport",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"none",
  "sbr_differential_R":"sbr_differential_R",
  "sbr_finaldrive_R":"sbr_finaldrive_R_393",
  "sbr_brake_F":"sbr_brake_F",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_brake_R":"sbr_brake_R",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"sbr_bumperbar_R",
  "skin_interior":"sbr_skin_interior",
  "wheel_F_5":"hirochi_wheel_01a_17x7_F",
  "sbr_headlight_L":"sbr_headlight_L",
  "tire_F_17x7":"tire_F_215_45_17_sport",
  "wheel_R_5":"hirochi_wheel_01a_17x9_R",
  "sbr_lettering_tailgate":"sbr_lettering_base",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_steering":"sbr_steering",
  "sbr_glass":"sbr_glass",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_licenseplate_F":"none",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_swaybar_F":"sbr_swaybar_F",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "sbr_muffler":"sbr_muffler",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_door_R":"sbr_door_R",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_steer":"sbr_steer",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_coilover_R":"sbr_coilover_R",
  "sbr_mirror_R":"sbr_mirror_R",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "sbr_bumper_F":"sbr_bumper_F",
  "sbr_transaxle":"sbr_transaxle_6M",
  "sbr_transfer_case":"sbr_transfer_case_RWD"
  "sbr_intake":"sbr_intake"
},
"format":2
}