# BeamSkinMaster-alpha

./: BeamSkinMaster.sln  README.md
BeamSkinMaster/: App.xaml  App.xaml.cs  BeamSkinMaster.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Page2.xaml  Page2.xaml.cs  app.manifest  downloadinguv.xaml  downloadinguv.xaml.cs  pathes.cs
BeamSkinMaster/Activation/: ActivationHandler.cs  IActivationHandler.cs
BeamSkinMaster/Assets/text_files/autobello/: SKINNAME.pc  autobello.jbeam  info_SKINNAME.json  materials.json
BeamSkinMaster/Assets/text_files/barstow/: SKINNAME.pc  barstow.jbeam  info_SKINNAME.json  materials.json
BeamSkinMaster/Assets/text_files/bastion/: SKINNAME.pc  bastion.jbeam  info_SKINNAME.json  materials.json
BeamSkinMaster/Assets/text_files/bluebuck/: SKINNAME.pc  bluebuck.jbeam  info_SKINNAME.json  materials.json
BeamSkinMaster/Assets/text_files/bolide/: SKINNAME.pc  bolide.jbeam  info_SKINNAME.json  skin.materials.json
BeamSkinMaster/Assets/text_files/burnside/: SKINNAME.pc  burnside.jbeam  info_SKINNAME.json  materials.json
BeamSkinMaster/Assets/text_files/citybus/: SKINNAME.pc  citybus.jbeam  info_SKINNAME.json  materials.json
BeamSkinMaster/Assets/text_files/coupe/: SKINNAME.pc  coupe.jbeam  info_SKINNAME.json  materials.json
BeamSkinMaster/Assets/text_files/covet/: SKINNAME.pc  covet.jbeam  info_SKINNAME.json  materials.json
BeamSkinMaster/Assets/text_files/etk800/: SKINNAME.pc  etk800.jbeam  info_SKINNAME.json  materials.json
BeamSkinMaster/Assets/text_files/etkc/: SKINNAME.pc  etkc.jbeam  info_SKINNAME.json  skin.materials.json
BeamSkinMaster/Assets/text_files/etki/: SKINNAME.pc  etki.jbeam  info_SKINNAME.json  materials.json
BeamSkinMaster/Assets/text_files/fullsize/: SKINNAME.pc  fullsize.jbeam  info_SKINNAME.json  materials.json
BeamSkinMaster/Assets/text_files/hopper/: SKINNAME.pc  hopper.jbeam  info_SKINNAME.json  materials.json
BeamSkinMaster/Assets/text_files/lansdale/: SKINNAME.pc  lansdale.jbeam  materials.json
BeamSkinMaster/Assets/text_files/legran/: SKINNAME.pc  info_SKINNAME.json  legran.jbeam  materials.json
BeamSkinMaster/Assets/text_files/midsize/: SKINNAME.pc  midsize.jbeam  skin.materials.json
BeamSkinMaster/Assets/text_files/midtruck/: SKINNAME.pc  info_SKINNAME.json  materials.json  midtruck.jbeam
BeamSkinMaster/Assets/text_files/miramar/: SKINNAME.pc  info_SKINNAME.json  materials.json  miramar.jbeam
BeamSkinMaster/Assets/text_files/pessima/: SKINNAME.pc  info_SKINNAME.json  materials.json  pessima.jbeam
BeamSkinMaster/Assets/text_files/pickup/: SKINNAME.pc  info_SKINNAME.json  materials.json  pickup.jbeam
BeamSkinMaster/Assets/text_files/pigeon/: SKINNAME.pc  info_SKINNAME.json  materials.json  pigeon.jbeam
BeamSkinMaster/Assets/text_files/racetruck/: SKINNAME.pc  materials.json  racetruck.jbeam
BeamSkinMaster/Assets/text_files/roamer/: SKINNAME.pc  info_SKINNAME.json  materials.json  roamer.jbeam
BeamSkinMaster/Assets/text_files/sbr/: SKINNAME.pc  materials.json  sbr.jbeam
BeamSkinMaster/Assets/text_files/scintilla/: SKINNAME.pc  info_SKINNAME.json  materials.json  scintilla.jbeam
BeamSkinMaster/Assets/text_files/semi/: SKINNAME.pc  info_SKINNAME.json  materials.json  semi.jbeam
BeamSkinMaster/Assets/text_files/sunburst/: SKINNAME.pc  info_SKINNAME.json  materials.json  sunburst.jbeam
BeamSkinMaster/Assets/text_files/van/: SKINNAME.pc  info_SKINNAME.json  materials.json  van.jbeam
BeamSkinMaster/Assets/text_files/vivace/: SKINNAME.pc  info_SKINNAME.json  materials.json  vivace.jbeam
BeamSkinMaster/Assets/text_files/wendover/: SKINNAME.pc  info_SKINNAME.json  materials.json  wendover.jbeam
BeamSkinMaster/Assets/text_files/wigeon/: SKINNAME.pc  materials.json  wigeon.jbeam
BeamSkinMaster/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  ILocalizationService.cs
BeamSkinMaster/Models/: LanguageItem.cs
BeamSkinMaster/Properties/: launchSettings.json
BeamSkinMaster/Services/: ActivationService.cs  LocalizatoinService.cs
BeamSkinMaster/Strings/en-US/: Resources.resw
BeamSkinMaster/Strings/ru-RU/: Resources.resw
BeamSkinMaster/Strings/uk-UA/: Resources.resw
BeamSkinMaster/Themes/: Generic.xaml
BeamSkinMaster/Views/: AboutView.xaml  AboutView.xaml.cs  LocalizationView.xaml  LocalizationView.xaml.cs
BeamSkinMaster/classes/: IThemeSelectorService.cs  LocalizatoinViewViewModel.cs  NativeHelper.cs  ThemeSelectorService.cs  WindowHelper.cs  pathes.cs
BeamSkinMaster/pages/: ChoosingNamePage.xaml  ChoosingNamePage.xaml.cs  DownloadingUVPage.xaml  DownloadingUVPage.xaml.cs  FinishPage.xaml  FinishPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackingPage.xaml  PackingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  uploadingUVPage.xaml  uploadingUVPage.xaml.cs
