{
"vars":{},
  "parts": {
    "van_fenderflare_RL": "",
    "gps": "",
    "van_ABS": "van_ABS",
    "van_exhaust_v8": "van_exhaust_v8",
    "van_doorglass_L": "van_doorglass_L",
    "van_snorkel": "",
    "brakepad_R": "brakepad_R_premium",
    "van_hub_R": "van_hub_R_5",
    "van_header": "van_exhmanifold",
    "van_taillightguard_R": "",
    "van_mirror_R": "van_mirror_R",
    "van_fueltank": "van_fueltank",
    "soundscape_horn": "soundscape_horn_3",
    "van_reardoor_R": "van_reardoor_R",
    "van_signal_FL": "van_signal_FL",
    "van_differential_F": "",
    "van_steer": "van_steer",
    "n2o_system": "",
    "hubcap_F_15_alt": "hubcap_09b_F_alt",
    "van_fender_R": "van_fender_R",
    "van_mirror_L": "van_mirror_L",
    "van_steering": "van_steering",
    "skin_interior": "van_skin_interior",
    "van_engine": "van_engine_v8",
    "van_fender_L": "van_fender_L",
    "van_runningboard": "",
    "van_frame": "van_frame",
    "linelock": "",
    "van_driveshaft_R": "van_driveshaft_R",
    "van_doorpanel_FL": "van_doorpanel_FL",
    "van_muffler": "van_muffler",
    "van_seat_FR": "van_seat_FR",
    "van_hood": "van_hood",
    "van_fenderflare_RR": "",
    "van_taillight_L": "van_taillight_L",
    "van_bumper_accessory_F": "",
    "paint_design": "van_skin_SKINNAME",
    "van_lightbar": "",
    "van_brake_F": "van_brake_F",
    "van_taillight_R": "van_taillight_R",
    "van_fenderflare_FL": "",
    "van_hub_F": "van_hub_F_5",
    "van_rollcage": "",
    "van_taillightguard_L": "",
    "van_shifter": "van_shifter_A",
    "van_differential_R": "van_differential_R",
    "van_engine_v8_ecu": "van_engine_v8_ecu",
    "van_licenseplate_R": "van_licenseplate_R",
    "van_fenderflare_FR": "",
    "pickup_sparetire": "pickup_sparetire_5l",
    "trimring_R_15x7": "",
    "van_engine_v8_internals": "van_engine_v8_internals",
    "van_reardoorglass_L": "van_reardoorglass_L",
    "van_intake_v8": "van_intake_v8",
    "wheel_F_5": "steelwheel_15c_15x7_F",
    "van_tubs": "van_tubs",
    "van_swaybar_R": "",
    "van_licenseplate_F": "van_licenseplate_F",
    "van_windshield": "van_windshield",
    "van_seat_FL": "van_seat_FL",
    "van_wheeldata_F": "van_wheeldata_F",
    "van_doorpanel_FR": "van_doorpanel_FR",
    "van_swaybar_F": "van_swaybar_F",
    "van_fascia": "van_fascia",
    "van_shock_R": "van_shock_R",
    "van_body": "van_body",
    "van_bumper_F": "van_bumper_F",
    "wheel_R_5": "steelwheel_15c_15x7_R",
    "van_suspension_R": "van_axle_R",
    "van_brake_R": "van_brake_R",
    "skin_glass": "",
    "van_reardoorglass_R": "van_reardoorglass_R",
    "van_interior": "van_interior",
    "van_bumper_R": "van_bumper_R",
    "van_converter": "van_converter",
    "van_transfer_case": "van_transfer_case_RWD",
    "van_transmission": "van_transmission_4A",
    "van_suspension_F": "van_IFS",
    "pickup_towhitch": "",
    "van_mod": "",
    "licenseplate_design_2_1": "",
    "trimring_F_15x7": "",
    "van_coilover_IFS": "van_coilover_IFS",
    "van_doorglass_R": "van_doorglass_R",
    "hubcap_R_15_alt": "hubcap_09b_R_alt",
    "van_door_FR": "van_door_FR",
    "van_roof": "van_roof",
    "van_power_steering": "",
    "tire_F_15x7_alt": "tire_F_225_75_15_alt_standard",
    "van_radiator": "van_radiator",
    "van_door_FL": "van_door_FL",
    "van_finaldrive_R": "van_finaldrive_R_355",
    "van_wheeldata_R": "van_wheeldata_R",
    "van_signal_FR": "van_signal_FR",
    "van_spring_R": "van_spring_R",
    "tire_R_15x7_alt": "tire_R_225_75_15_alt_standard",
    "brakepad_F": "brakepad_F_premium",
    "van_reardoor_L": "van_reardoor_L"
  },
"format":2,
"colors":[
  [
    0.970000029,
    0.980000019,
    0.949999988,
    1.10000002
  ],
  [
    0.970000029,
    0.980000019,
    0.949999988,
    1.10000002
  ],
  [
    0.970000029,
    0.980000019,
    0.949999988,
    1.10000002
  ]
],
"model":"van",
"licenseName":"EZE-6836"
}