{
  "format":2,
  "mainPartName":"midtruck",
  "model":"midtruck",
 "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "linelock":"",
    "midtruck_abs":"",
    "midtruck_beaconlight_FL":"",
    "midtruck_beaconlight_FR":"",
    "midtruck_beaconlight_RL":"",
    "midtruck_beaconlight_RR":"",
    "midtruck_bench_RL_4w":"midtruck_bench_RL_4w",
    "midtruck_bench_RR_4w":"midtruck_bench_RR_4w",
    "midtruck_body":"midtruck_body_4w_van",
    "midtruck_brake_F":"midtruck_brake_F",
    "midtruck_brake_R":"midtruck_brake_R",
    "midtruck_bumper_F":"midtruck_bumper_F",
    "midtruck_bumper_R":"midtruck_bumper_R",
    "midtruck_chassis_4w":"midtruck_chassis_4w",
    "midtruck_dashboard":"midtruck_dashboard",
    "midtruck_differential_F":"midtruck_differential_F_locking",
    "midtruck_differential_R":"midtruck_differential_R_locking",
    "midtruck_door_FL":"midtruck_door_FL",
    "midtruck_door_FR":"midtruck_door_FR",
    "midtruck_door_RL":"midtruck_door_RL",
    "midtruck_door_RR":"midtruck_door_RR",
	"paint_design":"midtruck_skin_SKINNAME",
    "midtruck_doorglass_FL":"midtruck_doorglass_FL",
    "midtruck_doorglass_FR":"midtruck_doorglass_FR",
    "midtruck_doorglass_RL":"midtruck_doorglass_RL",
    "midtruck_doorglass_RR":"midtruck_doorglass_RR",
    "midtruck_ecu_petrol":"midtruck_ecu_petrol",
    "midtruck_engine":"midtruck_engine_petrol_i6",
    "midtruck_engine_cover":"midtruck_engine_cover",
    "midtruck_enginemounts_petrol":"midtruck_enginemounts_petrol",
    "midtruck_exhaust_petrol":"midtruck_exhaust_petrol",
    "midtruck_finaldrive_F":"midtruck_finaldrive_F_285",
    "midtruck_finaldrive_R":"midtruck_finaldrive_R_285",
    "midtruck_flywheel":"midtruck_flywheel",
    "midtruck_fuelcan_L":"midtruck_fuelcan_L",
    "midtruck_fuelcan_R":"midtruck_fuelcan_R",
    "midtruck_fuelcanholder_L":"midtruck_fuelcanholder_L",
    "midtruck_fuelcanholder_R":"midtruck_fuelcanholder_R",
    "midtruck_fueltank":"midtruck_fueltank_petrol",
    "midtruck_header_petrol":"midtruck_header_petrol",
    "midtruck_headlight_L":"midtruck_headlight_L",
    "midtruck_headlight_R":"midtruck_headlight_R",
    "midtruck_hub_F":"midtruck_hub_F_5",
    "midtruck_hub_R":"midtruck_hub_R_5",
    "midtruck_hubcap_F":"",
    "midtruck_hubcap_R":"",
    "midtruck_intake_petrol":"midtruck_intake_petrol",
    "midtruck_interior":"",
    "midtruck_interior_gate":"midtruck_interior_gate",
    "midtruck_licenseplate_F":"midtruck_licenseplate_F_EU",
    "midtruck_licenseplate_R":"midtruck_licenseplate_R_EU",
    "midtruck_limitstrap_R_4w":"midtruck_limitstrap_R_4w",
    "midtruck_mirror_L":"midtruck_mirror_L",
    "midtruck_mirror_R":"midtruck_mirror_R",
    "midtruck_mod":"",
    "midtruck_oilpan_petrol":"midtruck_oilpan_petrol",
    "midtruck_power_steering":"",
    "midtruck_propshaft":"midtruck_propshaft",
    "midtruck_quarterglass_FL":"midtruck_quarterglass_FL",
    "midtruck_quarterglass_FR":"midtruck_quarterglass_FR",
    "midtruck_rangebox":"midtruck_rangebox",
    "midtruck_rangebox_ratio":"midtruck_rangebox_ratio_88_169",
    "midtruck_reardoor":"midtruck_reardoor",
    "midtruck_reardoorglass":"midtruck_reardoorglass",
    "midtruck_rollcage_4w":"",
    "midtruck_runningboard_L":"midtruck_runningboard_L",
    "midtruck_runningboard_R":"midtruck_runningboard_R",
    "midtruck_seat_FL":"midtruck_seat_FL",
    "midtruck_seat_FR":"midtruck_seat_FR",
    "midtruck_seat_RL":"midtruck_seat_RL",
    "midtruck_seat_RR":"midtruck_seat_RR",
    "midtruck_shifter":"midtruck_shifter_M",
    "midtruck_shock_F":"midtruck_shock_F",
    "midtruck_shock_R_4w":"midtruck_shock_R_4w",
    "midtruck_signal_FL":"midtruck_signal_FL",
    "midtruck_signal_FR":"midtruck_signal_FR",
    "midtruck_siren_F":"",
    "midtruck_siren_R":"",
    "midtruck_snorkel":"",
    "midtruck_sparecover":"",
    "midtruck_sparetire":"midtruck_sparetire",
    "midtruck_sparewheel":"midtruck_sparewheel_steel",
    "midtruck_spring_F":"midtruck_spring_F",
    "midtruck_spring_R_4w":"midtruck_spring_R_4w",
    "midtruck_steer":"midtruck_steer",
    "midtruck_steering":"midtruck_steering",
    "midtruck_suspension_F":"midtruck_suspension_F",
    "midtruck_suspension_R_4w":"midtruck_suspension_R_4w",
    "midtruck_taillight_L":"midtruck_taillight_L_alt",
    "midtruck_taillight_R":"midtruck_taillight_R_alt",
    "midtruck_tire_F_16x8_offroad":"midtruck_tire_F_29_9_16_offroad",
    "midtruck_tire_R_16x8_offroad":"midtruck_tire_R_29_9_16_offroad",
    "midtruck_transmission_petrol":"midtruck_transmission_petrol_5M",
    "midtruck_wheel_F_5":"midtruck_steelwheel_16x8_F",
    "midtruck_wheel_R_5":"midtruck_steelwheel_16x8_R",
    "midtruck_wheeldata_F":"midtruck_wheeldata_F",
    "midtruck_wheeldata_R":"midtruck_wheeldata_R",
    "midtruck_windshield":"midtruck_windshield",
    "paint_design":"",
    "skin_interior":"",
  }
}