{
"vars":{

},
"parts":{
  "semi_steer":"semi_steer",
  "paint_design":"semi_skin_SKINNAME"
  "semi_bumper_F":"semi_bumper_F",
  "semi_wheel_R_1":"semi_wheel_R_1_alt",
  "semi_sidestep_R":"semi_sidestep_R",
  "semi_brake_R_2":"semi_brake_R_2",
  "semi_transfer_case":"semi_transfer_case",
  "semi_spring_R_2":"semi_spring_R_2",
  "semi_mirror_R":"semi_mirror_R",
  "semi_shock_R_2":"semi_shock_R_2",
  "semi_axle_R_1":"semi_axle_R_1",
  "semi_seat_L":"semi_seat_L",
  "semi_door_R":"semi_door_R",
  "semi_seat_R":"semi_seat_R",
  "semi_engine":"semi_engine_I6",
  "semi_turbo":"semi_turbo_300",
  "semi_cab":"semi_daycab",
  "semi_sidestep_L":"semi_sidestep_L",
  "semi_taillights":"semi_taillights",
  "semi_exhauststack_R":"semi_exhauststack_R",
  "semi_driveshaft_long":"none",
  "semi_brake_F":"semi_brake_F",
  "semi_fueltank_R":"semi_fueltank_R",
  "semi_upfit":"none",
  "semi_frame":"semi_frame_75",
  "semi_visor":"none",
  "semi_mudflaps":"none",
  "semi_hood":"semi_hood",
  "semi_spring_F":"semi_spring_F",
  "semi_horn_R":"semi_horn_R",
  "semi_mirror_L":"semi_mirror_L",
  "semi_axle_R_2":"semi_axle_R_2",
  "semi_differential_R_1":"semi_differential_R_1",
  "semi_exhaust":"semi_exhaust_R",
  "semi_transmission":"semi_transmission_12M",
  "semi_differential_R_2":"semi_differential_R_2",
  "semi_horn_L":"semi_horn_L",
  "semi_radiator":"semi_radiator",
  "semi_axle_F":"semi_axle_F",
  "semi_headlight":"semi_headlight",
  "semi_wheel_F":"semi_wheel_F_alt",
  "semi_spring_R_1":"semi_spring_R_1",
  "semi_shock_F":"semi_shock_F",
  "semi_steering":"semi_steering",
  "semi_fueltank_L":"semi_fueltank_L",
  "semi_shock_R_1":"semi_shock_R_1",
  "semi_glass_daycab":"semi_glass_daycab",
  "semi_driveshaft":"semi_driveshaft",
  "semi_door_L":"semi_door_L",
  "semi_brake_R_1":"semi_brake_R_1",
  "semi_wheel_R_2":"semi_wheel_R_2_alt"
},
"format":2
}