{
"vars":{

},
"parts":{
  "barstow_seat_FR":"barstow_seat_FR",
  "tire_R_14x7_alt":"tire_R_E70_14_alt_redline",
  "barstow_fueltank":"barstow_fueltank",
  "barstow_suspension_R":"barstow_suspension_R_leaf",
  "barstow_steeringbox":"barstow_steeringbox_sport",
  "tire_F_14x7_alt":"tire_F_E70_14_alt_redline",
  "barstow_brace_F":"barstow_brace_F",
  "barstow_hood":"barstow_hood",
  "barstow_door_R":"barstow_door_R",
  "barstow_mirror_L":"barstow_mirror_L",
  "barstow_steer":"barstow_steer",
  "barstow_exhaust_v8":"barstow_exhaust_v8",
  "barstow_bumper_F":"barstow_bumper_F",
  "wheel_F_5":"steelwheel_09a_14x7_F",
  "barstow_fender_R":"barstow_fender_R",
  "barstow_wheeldata_F":"barstow_wheeldata_F",
  "barstow_leaf_R":"barstow_leaf_R_heavy",
  "wheel_R_5":"steelwheel_09a_14x7_R",
  "paint_design":"barstow_skin_SKINNAME",
  "barstow_trunk":"barstow_trunk",
  "barstow_backlight_grille":"none",
  "barstow_steering":"barstow_steering",
  "barstow_innerfender_FL":"barstow_innerfender_FL",
  "barstow_lettering":"barstow_lettering_roadsport",
  "barstow_fender_L":"barstow_fender_L",
  "barstow_intake_v8":"barstow_intake_v8_4bbl",
  "barstow_wheeldata_R":"barstow_wheeldata_R",
  "barstow_engine":"barstow_engine_v8_291",
  "barstow_mirror_R":"barstow_mirror_R",
  "barstow_spring_F":"barstow_spring_F_heavy",
  "barstow_door_L":"barstow_door_L",
  "barstow_seat_FL":"barstow_seat_FL",
  "barstow_subframe_F":"barstow_subframe_F",
  "barstow_bumper_R":"barstow_bumper_R",
  "barstow_innerfender_FR":"barstow_innerfender_FR",
  "barstow_radiator":"barstow_radiator",
  "barstow_brake_R":"barstow_brake_R",
  "barstow_differential_R":"barstow_differential_R_LSD",
  "barstow_grille":"barstow_grille_alt",
  "barstow_decals":"none",
  "barstow_shock_F":"barstow_shock_F_heavy",
  "barstow_swaybar_F":"barstow_swaybar_F_heavy",
  "barstow_seats_R":"barstow_seats_R",
  "barstow_suspension_F":"barstow_suspension_F",
  "barstow_brake_F":"barstow_brake_F",
  "barstow_taillight":"barstow_taillight",
  "barstow_glass":"barstow_glass",
  "barstow_shock_R":"barstow_shock_R_heavy",
  "barstow_radsupport":"barstow_radsupport",
  "brakepad_F":"brakepad_F_sport",
  "brakepad_R":"brakepad_R_sport",
},
"format":2
}