{
"vars":{
  
},
"parts":{
  "tire_R_13x5":"tire_R_560_13_thinww",
  "paint_design":"miramar_skin_SKINNAME",
  "miramar_licenseplate_R":"miramar_licenseplate_R",
  "miramar_headlight_L":"miramar_headlight_L",
  "miramar_hood":"miramar_hood",
  "miramar_engine":"miramar_engine_1.6",
  "miramar_mirror_R":"miramar_mirror_R",
  "miramar_steer":"miramar_steer",
  "miramar_mirror_L":"miramar_mirror_L",
  "miramar_taillight":"miramar_taillight",
  "miramar_radsupport":"miramar_radsupport",
  "miramar_brake_R":"miramar_brake_R",
  "miramar_glass":"miramar_glass",
  "miramar_door_RL":"miramar_door_RL",
  "miramar_spring_R":"miramar_spring_R",
  "miramar_exhaust":"miramar_exhaust",
  "miramar_brake_F":"miramar_brake_F",
  "miramar_headlight_R":"miramar_headlight_R",
  "miramar_spring_F":"miramar_spring_F",
  "miramar_door_RR":"miramar_door_RR",
  "hubcap_R_13":"hubcap_05a_13_R",
  "miramar_door_FL":"miramar_door_FL",
  "miramar_bumper_R":"miramar_bumper_R",
  "miramar_shock_R":"miramar_shock_R",
  "miramar_fender_R":"miramar_fender_R",
  "miramar_fascia":"miramar_fascia",
  "miramar_wheeldata_R":"miramar_wheeldata_R",
  "miramar_fueltank":"miramar_fueltank",
  "miramar_shock_F":"miramar_shock_F",
  "miramar_trunk":"miramar_trunk",
  "miramar_differential_R":"miramar_differential_R",
  "miramar_fender_L":"miramar_fender_L",
  "miramar_steering":"miramar_steering",
  "tire_F_13x5":"tire_F_560_13_thinww",
  "miramar_swaybar_F":"miramar_swaybar_F",
  "miramar_suspension_R":"miramar_suspension_R",
  "miramar_door_FR":"miramar_door_FR",
  "hubcap_F_13":"hubcap_05a_13_F",
  "wheel_F_4":"steelwheel_11a_13x5_F",
  "wheel_R_4":"steelwheel_11a_13x5_R",
  "miramar_lettering":"miramar_lettering",
  "miramar_bumper_F":"miramar_bumper_F",
  "miramar_licenseplate_F":"miramar_licenseplate_F",
  "miramar_wheeldata_F":"miramar_wheeldata_F",
  "miramar_suspension_F":"miramar_suspension_F",
  "miramar_transmission":"miramar_transmission_4M"
},
"format":2
}