{
"vars":{},
"format":2,
"model":"vivace",
"parts":{
  "vivace_lettering":"vivace_lettering",
  "vivace_gauges":"vivace_gauges_basic",
  "vivace_gauges_max_speed":"vivace_gauges_max_speed220",
  "vivace_gauges_max_rpm":"vivace_gauges_max_rpm7",
  "brakepad_F":"brakepad_F_premium",
  "brakepad_R":"brakepad_R_premium",
  "hubcap_F_15":"",
  "hubcap_F_16_b":"cherrier_hubcap_02a_16_F",
  "hubcap_R_15":"hubcap_08a_15_R",
  "hubcap_R_16_b":"cherrier_hubcap_02a_16_R",
  "licenseplate_design_2_1":"",
  "paint_design":"vivace_skin_SKINNAME",
  "soundscape_horn":"soundscape_horn_7",
  "tire_F_16x7":"tire_F_205_55_16_standard",
  "tire_R_16x7":"tire_R_205_55_16_standard",
  "vivace_ABS":"vivace_ABS",
  "vivace_DSE":"vivace_DSE",
  "vivace_DSE_ABS":"vivace_DSE_ABS"
  "vivace_DSE_ESC":"vivace_DSE_ESC",
  "vivace_DSE_TC":"vivace_DSE_TC_FWD"
  "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE"
  "vivace_ESC":"vivace_ESC",
  "vivace_body":"vivace_body",
  "vivace_brake_F":"vivace_brake_F",
  "vivace_brake_R":"vivace_brake_R",
  "vivace_bumper_F":"vivace_bumper_F",
  "vivace_bumper_R":"vivace_bumper_R",
  "vivace_differential_F":"vivace_differential_F",
  "vivace_door_FL":"vivace_door_FL",
  "vivace_door_FR":"vivace_door_FR",
  "vivace_door_RL":"vivace_door_RL",
  "vivace_door_RR":"vivace_door_RR",
  "vivace_doorglass_FL":"vivace_doorglass_FL",
  "vivace_doorglass_FR":"vivace_doorglass_FR",
  "vivace_doorglass_RL":"vivace_doorglass_RL",
  "vivace_doorglass_RR":"vivace_doorglass_RR",
  "vivace_doorpanel_FL":"vivace_doorpanel_FL",
  "vivace_doorpanel_FR":"vivace_doorpanel_FR",
  "vivace_doorpanel_RL":"vivace_doorpanel_RL",
  "vivace_doorpanel_RR":"vivace_doorpanel_RR",
  "vivace_engine":"vivace_engine_i3_1.2_petrol",
  "vivace_engine_ecu_i3_1.2":"vivace_engine_ecu_i3_1.2_110",
  "vivace_engine_internals":"vivace_engine_internals",
  "vivace_fender_FL":"vivace_fender_FL",
  "vivace_fender_FR":"vivace_fender_FR",
  "vivace_finaldrive_F":"vivace_finaldrive_F_4187",
  "vivace_flywheel":"vivace_flywheel",
  "vivace_fueltank":"vivace_fueltank",
  "vivace_glass_F":"vivace_glass_F",
  "vivace_headlight_L":"vivace_headlight_L",
  "vivace_headlight_R":"vivace_headlight_R",
  "vivace_hood":"vivace_hood",
  "vivace_intake_i3_1.2_petrol":"vivace_turbo_i3_1.2_petrol",
  "vivace_licenseplate_F":"vivace_licenseplate_F_EU",
  "vivace_licenseplate_R":"vivace_licenseplate_R_EU",
  "vivace_mirror_L":"vivace_mirror_L",
  "vivace_mirror_R":"vivace_mirror_R",
  "vivace_power_steering":"",
  "vivace_quarterglass_FL":"vivace_quarterglass_FL",
  "vivace_quarterglass_FR":"vivace_quarterglass_FR",
  "vivace_quarterglass_RL":"vivace_quarterglass_RL",
  "vivace_quarterglass_RR":"vivace_quarterglass_RR",
  "vivace_quarterpanels":"vivace_quarterpanels",
  "vivace_radiator":"vivace_radiator",
  "vivace_roof":"vivace_roof",
  "vivace_roofrack":"vivace_roofrack",
  "vivace_shifter":"vivace_shifter_M",
  "vivace_shock_R":"vivace_shock_R",
  "vivace_sideskirt_L":"vivace_sideskirt_L",
  "vivace_sideskirt_R":"vivace_sideskirt_R",
  "vivace_spring_R":"vivace_spring_R",
  "vivace_steer":"vivace_steer",
  "vivace_steering":"vivace_steering",
  "vivace_strut_F":"vivace_strut_F",
  "vivace_strut_bar":"",
  "vivace_suspension_F":"vivace_suspension_F",
  "vivace_suspension_R":"vivace_suspension_R",
  "vivace_swaybar_F":"vivace_swaybar_F",
  "vivace_tailgate":"vivace_tailgate",
  "vivace_tailgateglass":"vivace_tailgateglass",
  "vivace_taillight_L":"vivace_taillight_L",
  "vivace_taillight_R":"vivace_taillight_R",
  "vivace_transfer_case":"vivace_transfer_case_FWD",
  "vivace_transmission":"vivace_transmission_6M_i3",
  "vivace_wheeldata_F":"vivace_wheeldata_F"
  "vivace_wheeldata_R":"vivace_wheeldata_R",
  "wheel_F_5":"steelwheel_16a_16x7_F",
  "wheel_R_5":"steelwheel_16a_16x7_R",
}
}
