{
  "format":2,
  "model":"scintilla",
  "parts":{
    "scintilla_screen_branding":"scintilla_screen_branding_default",
    "scintilla_chmsl":"scintilla_chmsl_eu",
    "scintilla_DSE":"scintilla_DSE",
    "scintilla_DSE_ABS":"scintilla_DSE_ABS",
    "scintilla_DSE_ESC":"scintilla_DSE_ESC",
    "scintilla_DSE_TC":"scintilla_DSE_TC_RWD",
    "scintilla_DSE_drivemodes":"scintilla_DSE_drivemodes_ICE",
    "scintilla_DSE_drivemodes_default":"scintilla_DSE_drivemodes_default_street",
    "scintilla_DSE_drivemodes_drift":"scintilla_DSE_drivemodes_drift",
    "scintilla_DSE_drivemodes_track":"scintilla_DSE_drivemodes_track",
    "scintilla_DSE_drivemodes_topspeed":"",
    "scintilla_fender_cover_R":"scintilla_fender_cover_R_perf",
    "scintilla_fender_cover_L":"scintilla_fender_cover_L_perf",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "licenseplate_design_2_1":"",
    "scintilla_licenseplate_F":"scintilla_licenseplate_F_EU",
    "scintilla_licenseplate_R":"scintilla_licenseplate_R_EU",
    "n2o_system":"",
    "paint_design":"scintilla_skin_blackroof",
    "scintilla_body":"scintilla_body",
    "scintilla_brake_F":"scintilla_brake_F",
	"paint_design":"scintilla_skin_SKINNAME",
    "scintilla_brake_R":"scintilla_brake_R",
    "scintilla_bumper_F":"scintilla_bumper_F",
    "scintilla_bumpersupport_F":"scintilla_bumpersupport_F",
    "scintilla_chassis":"scintilla_chassis",
    "scintilla_coilover_F":"scintilla_coilover_F_adaptive",
    "scintilla_coilover_R":"scintilla_coilover_R_adaptive",
    "scintilla_dash":"scintilla_dash",
    "scintilla_differential_F":"",
    "scintilla_differential_R":"scintilla_differential_R",
    "scintilla_door_L_hardtop":"scintilla_door_L_hardtop",
    "scintilla_door_R_hardtop":"scintilla_door_R_hardtop",
    "scintilla_doorglass_L_hardtop":"scintilla_doorglass_L_hardtop",
    "scintilla_doorglass_R_hardtop":"scintilla_doorglass_R_hardtop",
    "scintilla_doorpanel_L":"scintilla_doorpanel_L",
    "scintilla_doorpanel_R":"scintilla_doorpanel_R",
    "scintilla_engine":"scintilla_engine_5.0_v10",
    "scintilla_enginemounts":"scintilla_enginemounts",
    "scintilla_exhaust":"scintilla_exhaust",
    "scintilla_fender_L":"scintilla_fender_L",
    "scintilla_fender_R":"scintilla_fender_R",
    "scintilla_finaldrive_F":"scintilla_finaldrive_F_489",
    "scintilla_finaldrive_R":"scintilla_finaldrive_R_489",
    "scintilla_flashers":"",
    "scintilla_frunk":"scintilla_frunk",
    "scintilla_halfshafts_F":"scintilla_halfshafts_F",
    "scintilla_halfshafts_R":"scintilla_halfshafts_R",
    "scintilla_hood":"scintilla_hood",
    "scintilla_hub_F":"scintilla_hub_F_5",
    "scintilla_hub_R":"scintilla_hub_R_5",
    "scintilla_intake_5.0":"scintilla_intake_5.0_sport",
    "scintilla_mirror_L":"scintilla_mirror_L",
    "scintilla_mirror_R":"scintilla_mirror_R",
    "scintilla_mod":"",
    "scintilla_oilpan":"scintilla_oilpan",
    "scintilla_quarterglass_RL":"scintilla_quarterglass_RL",
    "scintilla_quarterglass_RR":"scintilla_quarterglass_RR",
    "scintilla_rearglass_hardtop":"scintilla_rearglass_hardtop",
    "scintilla_rollcage_hardtop":"",
    "scintilla_roof_accessory":"",
    "scintilla_seat_FL":"scintilla_seat_FL",
    "scintilla_seat_FR":"scintilla_seat_FR",
    "scintilla_shiftlight":"",
    "scintilla_sidemarker_FR":"scintilla_sidemarker_FR_eu",
    "scintilla_sidemarker_FL":"scintilla_sidemarker_FL_eu",
    "scintilla_sidemarker_RR":"scintilla_sidemarker_RR_eu",
    "scintilla_sidemarker_RL":"scintilla_sidemarker_RL_eu",
    "scintilla_taillight_L":"scintilla_taillight_L_eu",
    "scintilla_taillight_M":"scintilla_taillight_M_eu",
    "scintilla_taillight_R":"scintilla_taillight_R_eu",
    "scintilla_steering":"scintilla_steering",
    "scintilla_subframe_R":"scintilla_subframe_R",
    "scintilla_suspension_F":"scintilla_suspension_F",
    "scintilla_suspension_R":"scintilla_suspension_R",
    "scintilla_swaybar_F":"scintilla_swaybar_F_adaptive",
    "scintilla_swaybar_R":"scintilla_swaybar_R_adaptive",
    "scintilla_transaxle":"scintilla_transaxle_7DCT",
    "scintilla_transfer_case":"scintilla_transfer_case_RWD",
    "scintilla_wheeldata_F":"scintilla_wheeldata_F",
    "scintilla_wheeldata_R":"scintilla_wheeldata_R",
    "scintilla_windshield":"scintilla_windshield",
    "soundscape_horn":"soundscape_horn_4",
    "tire_F_20x9":"tire_F_245_30_20_sport_plus",
    "tire_R_20x11":"tire_R_305_30_20_sport_plus",
    "wheel_F_5":"wheel_civetta_scintilla_20x9_F",
    "wheel_R_5":"wheel_civetta_scintilla_20x11_R"
  }
}