{
"vars":{},
"parts":{
  "autobello_spring_F":"autobello_spring_F",
  "autobello_licenseplate_R_decklid":"autobello_licenseplate_R_decklid",
  "autobello_taillight_L":"autobello_taillight_L",
  "tire_R_13x5":"tire_R_560_13",
  "gps":"",
  "autobello_door_R":"autobello_door_R",
  "brakepad_R":"brakepad_R",
  "autobello_steering":"autobello_steering",
  "wheel_F_4":"steelwheel_11a_13x5_F",
  "autobello_hood":"autobello_hood",
  "brakepad_F":"brakepad_F",
  "autobello_turnsignal_side_FL":"",
  "autobello_fender_FR":"autobello_fender_FR",
  "autobello_turnsignal_side_FR":"",
  "autobello_engine":"autobello_engine_1100",
  "autobello_exhaust":"autobello_exhaust",
  "autobello_suspension_F":"autobello_suspension_F",
  "autobello_mirror_L":"autobello_mirror_L",
  "autobello_steeringbox":"autobello_steeringbox",
  "autobello_licenseplate_R_bumper":"",
  "skin_lights":"autobello_skin_lights_alt",
  "hubcap_R_13":"autobello_hubcap_01a_13_R",
  "autobello_seat_FR":"autobello_seat_FR",
  "autobello_mirror_R":"",
  "autobello_body_trim":"autobello_body_trim_chrome",
  "autobello_headlight_R":"autobello_headlight_R",
  "autobello_rollcage":"",
  "autobello_brake_F":"autobello_brake_F",
  "autobello_wheeldata_F":"autobello_wheeldata_F",
  "autobello_seats_R":"autobello_seats_R",
  "skin_seats":"autobello_skin_seats",
  "autobello_differential_R":"autobello_differential_R",
  "autobello_headlight_L":"autobello_headlight_L",
  "autobello_wheeldata_R":"autobello_wheeldata_R",
  "paint_design":"autobello_skin_SKINNAME",
  "autobello_doorglass_R":"autobello_doorglass_R",
  "autobello_shock_R":"autobello_shock_R",
  "autobello_doorglass_L":"autobello_doorglass_L",
  "autobello_taillight_R":"autobello_taillight_R",
  "autobello_door_L":"autobello_door_L",
  "autobello_quarterglass_R":"autobello_quarterglass_R",
  "autobello_engine_internals":"autobello_engine_internals",
  "autobello_seat_FL":"autobello_seat_FL",
  "autobello_flywheel":"autobello_flywheel",
  "autobello_fender_RR":"autobello_fender_RR",
  "autobello_body":"autobello_body",
  "autobello_transaxle":"autobello_transaxle_4M",
  "tire_F_13x5":"tire_F_560_13",
  "autobello_windshield":"autobello_windshield",
  "soundscape_horn":"soundscape_horn_10",
  "autobello_towhitch":"",
  "autobello_spring_R":"autobello_spring_R",
  "autobello_backlight":"autobello_backlight",
  "autobello_turnsignal_FR":"autobello_turnsignal_FR",
  "autobello_roof_accessory":"",
  "autobello_swaybar_F":"autobello_swaybar_F",
  "hubcap_F_13":"autobello_hubcap_01a_13_F",
  "autobello_fender_FL":"autobello_fender_FL",
  "autobello_engine_ecu":"",
  "autobello_finaldrive_R":"autobello_finaldrive_R_437",
  "autobello_interior":"autobello_interior",
  "autobello_bumper_R":"autobello_bumper_R",
  "autobello_steer":"autobello_steer",
  "autobello_turnsignal_FL":"autobello_turnsignal_FL",
  "autobello_mod":"",
  "autobello_licenseplate_F":"autobello_licenseplate_F_EU",
  "autobello_brake_R":"autobello_brake_R",
  "autobello_decklid":"autobello_decklid",
  "n2o_system":"",
  "autobello_oilcooler":"",
  "licenseplate_design_2_1":"license_plate_italy_old_2_1",
  "autobello_intake":"autobello_intake",
  "autobello_sparewheel":"autobello_sparewheel_11a",
  "autobello_fueltank":"autobello_fueltank",
  "autobello_bumper_F":"autobello_bumper_F",
  "autobello_fender_RL":"autobello_fender_RL",
  "wheel_R_4":"steelwheel_11a_13x5_R",
  "skin_interior":"autobello_skin_interior",
  "autobello_suspension_R":"autobello_suspension_R",
  "autobello_quarterglass_L":"autobello_quarterglass_L",
  "autobello_shock_F":"autobello_shock_F"
},
"format":2,
"colors":[
  [
    0.709999979,
    0.330000013,
    0.230000004,
    1.39999998
  ],
  [
    0.709999979,
    0.330000013,
    0.230000004,
    1.39999998
  ],
  [
    0.709999979,
    0.330000013,
    0.230000004,
    1.39999998
  ]
],
"model":"autobello",
"licenseName":"RCC103"
}