{
"vars":{
  "$toe_RR":0.992,
},
"parts":{
  "paint_design":"super_skin_SKINNAME",
  "super_suspension_F":"super_suspension_F",
  "tire_F_15x7_alt":"tire_F_205_60_15_alt_sport",
  "super_fueltank":"super_fueltank",
  "super_engine":"super_engine",
  "super_fenderflare_R":"none",
  "super_seat_L":"super_seat_L",
  "tire_R_15x9_alt":"tire_R_245_50_15_alt_sport",
  "super_steering":"super_steering",
  "super_headlight_L":"super_headlight_L",
  "super_radiator":"super_radiator",
  "wheel_F_5":"wheel_13a_15x7_F",
  "super_mirror_R":"super_mirror_R",
  "hubcap_F_15_alt":"none",
  "super_suspension_R":"super_suspension_R",
  "super_headlight_R":"super_headlight_R",
  "wheel_R_5":"wheel_13a_15x9_R",
  "super_wheeldata_R":"super_wheeldata_R",
  "super_steer":"super_steer",
  "super_glass":"super_glass",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_door_R":"super_door_R",
  "super_seat_R":"super_seat_R",
  "super_brake_F":"super_brake_F",
  "super_coilover_R":"super_coilover_R",
  "super_body":"super_body",
  "super_swaybar_R":"super_swaybar_R",
  "super_transaxle":"super_transaxle_5M",
  "super_differential_R":"super_differential_R_LSD",
  "super_spoiler":"none",
  "super_exhaust":"super_exhaust",
  "super_coilover_F":"super_coilover_F",
  "super_brake_R":"super_brake_R",
  "super_door_L":"super_door_L",
  "super_hood":"super_hood",
  "super_fender_R":"super_fender_R",
  "super_tailcone":"super_tailcone",
  "super_fender_L":"super_fender_L",
  "super_tailgate":"super_tailgate",
  "super_licenseplate_R":"super_licenseplate_R",
  "super_swaybar_F":"super_swaybar_F",
  "super_nosecone":"super_nosecone",
  "super_oilcooler":"none",
  "super_licenseplate_F":"none",
  "super_mirror_L":"super_mirror_L"
},
"format":2
}