{
"vars":{

},
"parts":{
  "etki_hood":"etki_hood",
  "etki_seats_R":"etki_seats_R",
  "etki_doorpanel_RL":"etki_doorpanel_RL",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"none",
  "etki_differential_R":"etki_differential_R",
  "etki_differential_F":"etki_differential_F",
  "etki_transfer_case":"etki_transfer_case_AWD",
  "etki_door_RR":"etki_door_RR",
  "etki_lettering_trunk":"etki_lettering_trunk_3000ix",
  "etki_lettering_trunk_ttsport":"none",
  "etki_suspension_R":"etki_suspension_R",
  "etki_fender_R":"etki_fender_R",
  "etki_steer":"etki_steer",
  "etki_trim":"etki_trim_alt",
  "etki_strut_F":"etki_strut_F",
  "skin_lights":"etki_skin_lights_alt",
  "etki_sideskirt":"etki_sideskirt",
  "skin_interior":"etki_skin_interior_cream",
  "etki_doorpanel_FL":"etki_doorpanel_FL",
  "etki_logo_trunk":"etki_logo_trunk_alt",
  "etki_engine":"etki_engine_3.0",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F_sport",
  "etki_coilover_R":"etki_coilover_R",
  "etki_headlight_L":"etki_headlight_L",
  "wheel_F_5":"wheel_03c_15x7_F_alt",
  "wheel_R_5":"wheel_03c_15x7_R_alt",
  "tire_F_15x7":"tire_F_195_60_15_sport",
  "tire_R_15x7":"tire_R_195_60_15_sport",
  "etki_ABS":"etki_ABS",
  "etki_radiator":"etki_radiator",
  "etki_glass":"etki_glass",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "etki_doorpanel_RR":"etki_doorpanel_RR",
  "etki_lip_F":"etki_chinspoiler",
  "etki_seat_FR":"etki_seat_FR",
  "etki_bumperbar_F":"etki_bumperbar_F",
  "etki_mirror_R":"etki_mirror_R",
  "etki_swaybar_R":"etki_swaybar_R_sport",
  "etki_bumper_R":"etki_bumper_R",
  "etki_suspension_F":"etki_suspension_F",
  "paint_design":"etki_skin_SKINNAME",
  "etki_headlight_R":"etki_headlight_R",
  "etki_door_FL":"etki_door_FL",
  "etki_door_FR":"etki_door_FR",
  "etki_brake_F":"etki_brake_F",
  "etki_fender_L":"etki_fender_L",
  "etki_licenseplate_R":"etki_licenseplate_R",
  "etki_mirror_L":"etki_mirror_L",
  "etki_steering":"etki_steering",
  "etki_door_RL":"etki_door_RL",
  "etki_trunk":"etki_trunk",
  "etki_brake_R":"etki_brake_R",
  "etki_headlightwiper":"etki_headlightwiper",
  "etki_grille":"etki_grille",
  "etki_doorpanel_FR":"etki_doorpanel_FR",
  "etki_exhaust":"etki_exhaust_dual",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_transmission":"etki_transmission_5M",
  "etki_fueltank":"etki_fueltank",
  "etki_bumper_F":"etki_bumper_F",
  "brakepad_F":"brakepad_F_premium",
  "brakepad_R":"brakepad_R_premium",
},
"format":2
}