{
"vars":{
  
},
"parts":{
  "tire_F_15x7_alt":"tire_F_205_75_15_alt_standard",
  "tire_R_15x7_alt":"tire_R_205_75_15_alt_standard",
  "wheel_F_5":"wheel_03a_15x7_F_altb",
  "wheel_R_5":"wheel_03a_15x7_R_altb",
  "fullsize_hood":"fullsize_hood",
  "fullsize_door_FR":"fullsize_door_FR",
  "fullsize_mirror_L":"fullsize_mirror_L",
  "fullsize_headlight_R":"fullsize_headlight_R",
  "fullsize_steer":"fullsize_steer",
  "fullsize_differential_R":"fullsize_differential_R",
  "fullsize_steering":"fullsize_steering",
  "fullsize_door_FL":"fullsize_door_FL",
  "fullsize_exhaust":"fullsize_exhaust",
  "fullsize_suspension_F":"fullsize_suspension_F",
  "fullsize_wheeldata_F":"fullsize_wheeldata_F",
  "fullsize_brake_R":"fullsize_brake_R",
  "fullsize_suspension_R":"fullsize_suspension_R",
  "fullsize_wheeldata_R":"fullsize_wheeldata_R",
  "fullsize_fender_R":"fullsize_fender_R",
  "skin_interior":"fullsize_skin_interior_tan",
  "fullsize_lettering":"fullsize_lettering",
  "fullsize_door_RL":"fullsize_door_RL",
  "fullsize_fueltank":"fullsize_fueltank",
  "fullsize_lettering_grille":"fullsize_lettering_grille_v8",
  "fullsize_taillight":"fullsize_taillight",
  "fullsize_swaybar_R":"fullsize_swaybar_R",
  "fullsize_mirror_R":"fullsize_mirror_R",
  "fullsize_headlight_L":"fullsize_headlight_L",
  "fullsize_glass":"fullsize_glass",
  "fullsize_spring_F":"fullsize_spring_F",
  "fullsize_fender_L":"fullsize_fender_L",
  "fullsize_intake":"fullsize_intake_stock",
  "fullsize_bumper_F":"fullsize_bumper_F",
  "fullsize_shock_R":"fullsize_shock_R",
  "fullsize_door_RR":"fullsize_door_RR",
  "fullsize_spring_R":"fullsize_spring_R",
  "fullsize_transmission":"fullsize_transmission_4A",
  "fullsize_engine":"fullsize_engine",
  "fullsize_brake_F":"fullsize_brake_F",
  "fullsize_bumper_R":"fullsize_bumper_R",
  "paint_design":"fullsize_skin_SKINNAME",
  "fullsize_swaybar_F":"fullsize_swaybar_F",
  "fullsize_trunk":"fullsize_trunk",
  "fullsize_bumper_accessory_F":"",
  "fullsize_shock_F":"fullsize_shock_F"
},
"format":2
}