{
"vars":{
},
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "paint_design":"sunburst_skin_SKINNAME",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_mudflap_fl":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_fueltank":"sunburst_fueltank",
  "sunburst_rallylights":"none",
  "sunburst_glass":"sunburst_glass",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_transmission":"sunburst_transmission_6M",
  "sunburst_transfer_case":"sunburst_transfer_case_FWD",
  "sunburst_engine":"sunburst_engine_1.8",
  "sunburst_strut_bar":"none",
  "hubcap_F_15":"hirochi_hubcap_01a_15_F",
  "tire_F_15x7":"tire_F_205_60_15_standard",
  "tire_R_15x7":"tire_R_205_60_15_standard",
  "sunburst_licenseplate_R":"sunburst_licenseplate_R",
  "sunburst_foglight":"sunburst_foglight_filler",
  "sunburst_steer":"sunburst_steer",
  "sunburst_skidplate":"none",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_ESC":"sunburst_ESC",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_coilover_R":"sunburst_coilover_R",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_differential_F":"sunburst_differential_F",
  "sunburst_lightbar":"none",
  "sunburst_rollcage":"none",
  "sunburst_radio":"sunburst_radio_1",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_steering":"sunburst_steering",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"none",
  "sunburst_brake_F":"sunburst_brake_F",
  "sunburst_spoiler":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_swaybar_R":"sunburst_swaybar_R",
  "sunburst_seats_R":"sunburst_seats_R",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_hood":"sunburst_hood",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "sunburst_mudflap_fr":"none",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_seat_FR":"sunburst_seat_FR",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_strut_F":"sunburst_strut_F",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_brake_R":"sunburst_brake_R",
  "sunburst_licenseplate_F":"none",
  "sunburst_exhaust_I4":"sunburst_exhaust_I4",
  "hubcap_R_15":"hirochi_hubcap_01a_15_R",
  "sunburst_sideskirt":"sunburst_sideskirt",
  "sunburst_lettering_trunk":"sunburst_lettering_base",
  "sunburst_bumper_F":"sunburst_bumper_F",
  "sunburst_bumper_R":"sunburst_bumper_R",
  "sunburst_suspension_R":"sunburst_suspension_R"
},
"format":2
}