{
"vars":{

},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "paint_design":"coupe_skin_SKINNAME",
  "coupe_rollcage":"none",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_fender_R":"coupe_fender_R",
  "coupe_brake_R":"coupe_brake_R",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "coupe_exhaust_I4":"coupe_exhaust_I4",
  "coupe_licenseplate_F":"none",
  "coupe_lightbar":"none",
  "hubcap_F_15":"ibishu_hubcap_03a_15_F",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_hood":"coupe_hood",
  "coupe_hub_F":"coupe_hub_F_5",
  "tire_R_15x7":"tire_R_195_60_15_standard",
  "coupe_steering":"coupe_steering",
  "coupe_strut_F":"coupe_strut_F",
  "coupe_engine":"coupe_engine_I4",
  "coupe_lettering_trunk":"coupe_lettering_base",
  "coupe_transmission":"coupe_transmission_5M",
  "coupe_fenderflare_FR":"none",
  "wheel_F_5":"steelwheel_01a_15x7_F",
  "coupe_swaybar_R":"coupe_swaybar_R",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_intake":"coupe_intake",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"coupe_seats_R",
  "wheel_R_5":"steelwheel_01a_15x7_R",
  "coupe_glass":"coupe_glass",
  "coupe_swaybar_F":"coupe_swaybar_F",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_steer":"coupe_steer",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_decals":"none",
  "coupe_door_L":"coupe_door_L",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_brake_F":"coupe_brake_F",
  "coupe_door_R":"coupe_door_R",
  "coupe_strut_bar":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_sideskirts":"coupe_sideskirts",
  "coupe_differential_R":"coupe_differential_R",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_coilover_R":"coupe_coilover_R",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_fenderflare_R":"none",
  "coupe_bumper_F":"coupe_bumper_F",
  "coupe_spoiler":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "tire_F_15x7":"tire_F_195_60_15_standard",
  "hubcap_R_15":"ibishu_hubcap_03a_15_R",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_licenseplate_R":"coupe_licenseplate_R",
  "coupe_bumper_R":"coupe_bumper_R",
  "coupe_fenderflare_FL":"none",
  "coupe_fender_L":"coupe_fender_L"
},
"format":2
}