{
"vars":{
},
"parts":{
  "roamer_trim":"roamer_trim_alt"
  "roamer_trim_bumper_F":"roamer_trim_bumper_F_alt"
  "roamer_trim_bumper_R":"roamer_trim_bumper_R_alt"
  "pickup_intake_i6":"pickup_intake_i6_late"
  "hubcap_F_16":"hubcap_09c_F_alt",
  "hubcap_R_16":"hubcap_09c_R_alt",
  "trimring_F_16x7":"trimring_02a_16x7_F",
  "trimring_R_16x7":"trimring_02a_16x7_R",
  "wheel_F_6":"steelwheel_02b_16x7_F",
  "wheel_R_6":"steelwheel_02b_16x7_R",
  "pickup_hub_F":"pickup_hub_F_6_locking",
  "pickup_hub_R":"pickup_hub_R_6",
  "tire_F_16x7_alt":"tire_F_245_75_16_alt_standard"
  "tire_R_16x7_alt":"tire_R_245_75_16_alt_standard"
  "pickup_ABS":"none",
  "paint_design":"roamer_skin_SKINNAME",
  "pickup_shock_R":"pickup_shock_R",
  "roamer_fender_R":"roamer_fender_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"roamer_roofrack",
  "roamer_seat_FR":"roamer_seat_FR",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_suspension_R":"pickup_axle_R",
  "roamer_shifter":"roamer_shifter_M",
  "roamer_shifter_T":"roamer_shifter_T",
  "pickup_sparetire":"pickup_sparetire_6l",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "trailer_small":"none",
  "roamer_body":"roamer_body",
  "pickup_transfer_case":"none",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_muffler":"roamer_muffler",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_engine":"pickup_engine_i6",
  "roamer_glass":"roamer_glass",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "pickup_frame":"pickup_frame",
  "roamer_fenderflare_R":"none",
  "roamer_radiator":"roamer_radiator",
  "roamer_lightbar":"none",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "pickup_steer":"roamer_steer",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_coilover_IFS":"pickup_coilover_IFS_base",
  "roamer_fascia":"roamer_fascia",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_fueltank":"pickup_fueltank",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_door_FR":"roamer_door_FR",
  "roamer_hood":"roamer_hood",
  "roamer_door_RR":"roamer_door_RR",
  "pickup_steering":"pickup_steering",
  "pickup_spring_R":"pickup_spring_R",
  "roamer_fender_L":"roamer_fender_L",
  "roamer_taillight":"roamer_taillight",
  "roamer_mirror_R":"roamer_mirror_R",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_door_FL":"roamer_door_FL",
  "roamer_lettering":"roamer_lettering",
  "roamer_seats_R":"roamer_seats_R",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_exhaust_i6":"pickup_exhaust_i6",
  "roamer_bumper_F":"roamer_bumper_F",
  "roamer_door_RL":"roamer_door_RL",
  "pickup_transfer_case":"pickup_transfer_case_4WD",
},
"format":2
}