<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BeamSkinMaster</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <PackageCertificateKeyFile>BeamSkinMaster_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\App icon 16.svg" />
    <None Remove="Assets\autobello_skin_UVs.png" />
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\SplashScreen.scale-100.png" />
    <None Remove="Assets\SplashScreen.scale-125.png" />
    <None Remove="Assets\SplashScreen.scale-150.png" />
    <None Remove="Assets\SplashScreen.scale-400.png" />
    <None Remove="Assets\text_files\autobello\autobello.jbeam" />
    <None Remove="Assets\text_files\autobello\info_SKINNAME.json" />
    <None Remove="Assets\text_files\autobello\materials.json" />
    <None Remove="Assets\text_files\autobello\SKINNAME.pc" />
    <None Remove="Assets\text_files\barstow\barstow.jbeam" />
    <None Remove="Assets\text_files\barstow\info_SKINNAME.json" />
    <None Remove="Assets\text_files\barstow\materials.json" />
    <None Remove="Assets\text_files\barstow\SKINNAME.pc" />
    <None Remove="Assets\text_files\bastion\bastion.jbeam" />
    <None Remove="Assets\text_files\bastion\info_SKINNAME.json" />
    <None Remove="Assets\text_files\bastion\materials.json" />
    <None Remove="Assets\text_files\bastion\SKINNAME.pc" />
    <None Remove="Assets\text_files\bluebuck\bluebuck.jbeam" />
    <None Remove="Assets\text_files\bluebuck\info_SKINNAME.json" />
    <None Remove="Assets\text_files\bluebuck\materials.json" />
    <None Remove="Assets\text_files\bluebuck\SKINNAME.pc" />
    <None Remove="Assets\text_files\bolide\bolide.jbeam" />
    <None Remove="Assets\text_files\bolide\info_SKINNAME.json" />
    <None Remove="Assets\text_files\bolide\materials.json" />
    <None Remove="Assets\text_files\bolide\SKINNAME.pc" />
    <None Remove="Assets\text_files\burnside\burnside.jbeam" />
    <None Remove="Assets\text_files\burnside\info_SKINNAME.json" />
    <None Remove="Assets\text_files\burnside\materials.json" />
    <None Remove="Assets\text_files\burnside\SKINNAME.pc" />
    <None Remove="Assets\text_files\citybus\citybus.jbeam" />
    <None Remove="Assets\text_files\citybus\info_SKINNAME.json" />
    <None Remove="Assets\text_files\citybus\materials.json" />
    <None Remove="Assets\text_files\citybus\SKINNAME.pc" />
    <None Remove="Assets\text_files\coupe\coupe.jbeam" />
    <None Remove="Assets\text_files\coupe\info_SKINNAME.json" />
    <None Remove="Assets\text_files\coupe\materials.json" />
    <None Remove="Assets\text_files\coupe\SKINNAME.pc" />
    <None Remove="Assets\text_files\covet\covet.jbeam" />
    <None Remove="Assets\text_files\covet\info_SKINNAME.json" />
    <None Remove="Assets\text_files\covet\materials.json" />
    <None Remove="Assets\text_files\covet\SKINNAME.pc" />
    <None Remove="Assets\text_files\etk800.jbeam" />
    <None Remove="Assets\text_files\etk800\info_SKINNAME.json" />
    <None Remove="Assets\text_files\etk800\materials.json" />
    <None Remove="Assets\text_files\etk800\SKINNAME.pc" />
    <None Remove="Assets\text_files\etkc\etkc.jbeam" />
    <None Remove="Assets\text_files\etkc\info_SKINNAME.json" />
    <None Remove="Assets\text_files\etkc\skin.materials.json" />
    <None Remove="Assets\text_files\etkc\SKINNAME.pc" />
    <None Remove="Assets\text_files\etki\etki.jbeam" />
    <None Remove="Assets\text_files\etki\info_SKINNAME.json" />
    <None Remove="Assets\text_files\etki\materials.json" />
    <None Remove="Assets\text_files\etki\SKINNAME.pc" />
    <None Remove="Assets\text_files\fullsize\fullsize.jbeam" />
    <None Remove="Assets\text_files\fullsize\info_SKINNAME.json" />
    <None Remove="Assets\text_files\fullsize\materials.json" />
    <None Remove="Assets\text_files\fullsize\SKINNAME.pc" />
    <None Remove="Assets\text_files\hopper\hopper.jbeam" />
    <None Remove="Assets\text_files\hopper\info_SKINNAME.json" />
    <None Remove="Assets\text_files\hopper\materials.json" />
    <None Remove="Assets\text_files\hopper\SKINNAME.pc" />
    <None Remove="Assets\text_files\lansdale\info_SKINNAME.json" />
    <None Remove="Assets\text_files\lansdale\lansdale.jbeam" />
    <None Remove="Assets\text_files\lansdale\materials.json" />
    <None Remove="Assets\text_files\lansdale\SKINNAME.pc" />
    <None Remove="Assets\text_files\legran\info_SKINNAME.json" />
    <None Remove="Assets\text_files\legran\legran.jbeam" />
    <None Remove="Assets\text_files\legran\materials.json" />
    <None Remove="Assets\text_files\legran\SKINNAME.pc" />
    <None Remove="Assets\text_files\midsize\info_SKINNAME.json" />
    <None Remove="Assets\text_files\midsize\midsize.jbeam" />
    <None Remove="Assets\text_files\midsize\skin.materials.json" />
    <None Remove="Assets\text_files\midsize\SKINNAME.pc" />
    <None Remove="Assets\text_files\midtruck\info_SKINNAME.json" />
    <None Remove="Assets\text_files\midtruck\materials.json" />
    <None Remove="Assets\text_files\midtruck\midtruck.jbeam" />
    <None Remove="Assets\text_files\midtruck\SKINNAME.pc" />
    <None Remove="Assets\text_files\miramar\info_SKINNAME.json" />
    <None Remove="Assets\text_files\miramar\materials.json" />
    <None Remove="Assets\text_files\miramar\miramar.jbeam" />
    <None Remove="Assets\text_files\miramar\SKINNAME.pc" />
    <None Remove="Assets\text_files\pessima\info_SKINNAME.json" />
    <None Remove="Assets\text_files\pessima\materials.json" />
    <None Remove="Assets\text_files\pessima\pessima.jbeam" />
    <None Remove="Assets\text_files\pessima\SKINNAME.pc" />
    <None Remove="Assets\text_files\pickup\info_SKINNAME.json" />
    <None Remove="Assets\text_files\pickup\materials.json" />
    <None Remove="Assets\text_files\pickup\pickup.jbeam" />
    <None Remove="Assets\text_files\pickup\SKINNAME.pc" />
    <None Remove="Assets\text_files\pigeon\info_SKINNAME.json" />
    <None Remove="Assets\text_files\pigeon\materials.json" />
    <None Remove="Assets\text_files\pigeon\pigeon.jbeam" />
    <None Remove="Assets\text_files\pigeon\SKINNAME.pc" />
    <None Remove="Assets\text_files\racetruck\info_SKINNAME.json" />
    <None Remove="Assets\text_files\racetruck\materials.json" />
    <None Remove="Assets\text_files\racetruck\racetruck.jbeam" />
    <None Remove="Assets\text_files\racetruck\SKINNAME.pc" />
    <None Remove="Assets\text_files\roamer\info_SKINNAME.json" />
    <None Remove="Assets\text_files\roamer\materials.json" />
    <None Remove="Assets\text_files\roamer\roamer.jbeam" />
    <None Remove="Assets\text_files\roamer\SKINNAME.pc" />
    <None Remove="Assets\text_files\sbr\info_SKINNAME.json" />
    <None Remove="Assets\text_files\sbr\materials.json" />
    <None Remove="Assets\text_files\sbr\sbr.jbeam" />
    <None Remove="Assets\text_files\sbr\SKINNAME.pc" />
    <None Remove="Assets\text_files\scintilla\info_SKINNAME.json" />
    <None Remove="Assets\text_files\scintilla\materials.json" />
    <None Remove="Assets\text_files\scintilla\scintilla.jbeam" />
    <None Remove="Assets\text_files\scintilla\SKINANME.pc" />
    <None Remove="Assets\text_files\semi\info_SKINNAME.json" />
    <None Remove="Assets\text_files\semi\materials.json" />
    <None Remove="Assets\text_files\semi\semi.jbeam" />
    <None Remove="Assets\text_files\semi\SKINNAME.pc" />
    <None Remove="Assets\text_files\sunburst\info_SKINNAME.json" />
    <None Remove="Assets\text_files\sunburst\materials.json" />
    <None Remove="Assets\text_files\sunburst\SKINNAME.pc" />
    <None Remove="Assets\text_files\sunburst\sunburst.jbeam" />
    <None Remove="Assets\text_files\van\info_SKINNAME.json" />
    <None Remove="Assets\text_files\van\materials.json" />
    <None Remove="Assets\text_files\van\SKINNAME.pc" />
    <None Remove="Assets\text_files\van\van.jbeam" />
    <None Remove="Assets\text_files\vivace\info_SKINNAME.json" />
    <None Remove="Assets\text_files\vivace\materials.json" />
    <None Remove="Assets\text_files\vivace\SKINNAME.pc" />
    <None Remove="Assets\text_files\vivace\vivace.jbeam" />
    <None Remove="Assets\text_files\wendover\info_SKINNAME.json" />
    <None Remove="Assets\text_files\wendover\materials.json" />
    <None Remove="Assets\text_files\wendover\SKINNAME.pc" />
    <None Remove="Assets\text_files\wendover\wendover.jbeam" />
    <None Remove="Assets\text_files\wigeon\info_SKINNAME.json" />
    <None Remove="Assets\text_files\wigeon\materials.json" />
    <None Remove="Assets\text_files\wigeon\SKINNAME.pc" />
    <None Remove="Assets\text_files\wigeon\wigeon.jbeam" />
    <None Remove="DownloadingUVPage.xaml" />
    <None Remove="pages\assets\backicon.png" />
    <None Remove="pages\assets\bluecar.png" />
    <None Remove="pages\assets\bluecloud.png" />
    <None Remove="pages\assets\galohcka.png" />
    <None Remove="pages\assets\imageicon.png" />
    <None Remove="pages\assets\orangekaka.png" />
    <None Remove="pages\assets\qwe.png" />
    <None Remove="pages\assets\zip.png" />
    <None Remove="pages\ChoosingNamePage.xaml" />
    <None Remove="pages\FinishPage.xaml" />
    <None Remove="pages\Group 1.png" />
    <None Remove="pages\icon.png" />
    <None Remove="pages\PackingPage.xaml" />
    <None Remove="pages\SettingsPage.xaml" />
    <None Remove="pages\StoreLogo.png" />
    <None Remove="pages\uploadingUVPage.xaml" />
    <None Remove="Views\AboutView.xaml" />
    <None Remove="Views\LocalizationView.xaml" />
    <None Remove="ZipPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="pages\assets\App icon 16.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\assets\backicon.png" />
    <Content Include="pages\assets\bluecar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\assets\bluecloud.png" />
    <Content Include="pages\assets\galohcka.png" />
    <Content Include="pages\assets\Group 1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\assets\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pages\assets\imageicon.png" />
    <Content Include="pages\assets\orangekaka.png" />
    <Content Include="pages\assets\qwe.png" />
    <Content Include="pages\assets\SplashScreen.scale-100.png" />
    <Content Include="pages\assets\StoreLogo.png" />
    <Content Include="pages\assets\zip.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;0168</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;0168</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <NoWarn>1701;1702;0168</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>1701;1702;0168</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;0168</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <NoWarn>1701;1702;0168</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Remove="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\BadgeLogo.scale-100.png" />
    <Content Remove="Assets\BadgeLogo.scale-125.png" />
    <Content Remove="Assets\BadgeLogo.scale-150.png" />
    <Content Remove="Assets\BadgeLogo.scale-200.png" />
    <Content Remove="Assets\BadgeLogo.scale-400.png" />
    <Content Remove="Assets\bastion_skin_SKINNAME.png" />
    <Content Remove="Assets\midtruck_main_skin_uv.png" />
    <Content Remove="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\text_files\autobello\autobello.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\autobello\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\autobello\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\autobello\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\barstow\barstow.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\barstow\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\barstow\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\barstow\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\bastion\bastion.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\bastion\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\bastion\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\bastion\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\bluebuck\bluebuck.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\bluebuck\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\bluebuck\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\bluebuck\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\bolide\bolide.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\bolide\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\bolide\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\bolide\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\burnside\burnside.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\burnside\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\burnside\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\burnside\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\citybus\citybus.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\citybus\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\citybus\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\citybus\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\coupe\coupe.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\coupe\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\coupe\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\coupe\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\covet\covet.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\covet\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\covet\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\covet\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\etk800\etk800.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\etk800\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\etk800\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\etk800\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\etkc\etkc.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\etkc\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\etkc\skin.materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\etkc\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\etki\etki.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\etki\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\etki\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\etki\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\fullsize\fullsize.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\fullsize\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\fullsize\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\fullsize\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\hopper\hopper.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\hopper\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\hopper\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\hopper\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\lansdale\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\lansdale\lansdale.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\lansdale\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\lansdale\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\legran\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\legran\legran.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\legran\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\legran\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\midsize\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\midsize\midsize.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\midsize\skin.materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\midsize\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\midtruck\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\midtruck\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\midtruck\midtruck.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\midtruck\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\miramar\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\miramar\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\miramar\miramar.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\miramar\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\pessima\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\pessima\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\pessima\pessima.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\pessima\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\pickup\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\pickup\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\pickup\pickup.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\pickup\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\pigeon\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\pigeon\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\pigeon\pigeon.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\pigeon\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\racetruck\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\racetruck\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\racetruck\racetruck.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\racetruck\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\roamer\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\roamer\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\roamer\roamer.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\roamer\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\sbr\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\sbr\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\sbr\sbr.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\sbr\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\scintilla\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\scintilla\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\scintilla\scintilla.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\scintilla\SKINANME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\semi\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\semi\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\semi\semi.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\semi\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\sunburst\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\sunburst\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\sunburst\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\sunburst\sunburst.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\van\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\van\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\van\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\van\van.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\vivace\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\vivace\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\vivace\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\vivace\vivace.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\wendover\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\wendover\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\wendover\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\wendover\wendover.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\wigeon\info_SKINNAME.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\wigeon\materials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\wigeon\SKINNAME.pc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\text_files\wigeon\wigeon.jbeam">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\uv's\autobello_skin_SKINNAME.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="pages\FinishPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="pages\PackingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ZipPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="pages\ChoosingNamePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="pages\uploadingUVPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="DownloadingUVPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
      <Generator></Generator>
    </Page>
  </ItemGroup>
</Project>
