<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  IgnorableNamespaces="uap rescap uap4">

  <Identity
    Name="lzkamods.BeamSkinMaster"
    Publisher="CN=lzkamods"
    Version="0.1.9.0" />

  <mp:PhoneIdentity PhoneProductId="a1436303-8247-4850-81f1-db47fe54c5e2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>BeamSkinMaster</DisplayName>
    <PublisherDisplayName>lzkamods</PublisherDisplayName>
    <Logo>Assets\icons\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="BeamSkinMaster"
        Description="BeamSkinMaster a skin mod creator for BeamNG.drive"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\icons\Square150x150Logo.png"
        Square44x44Logo="Assets\icons\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\icons\Wide310x150Logo.png"  ShortName="BeamSkinMaster" Square71x71Logo="Assets\icons\SmallTile.png" Square310x310Logo="Assets\icons\LargeTile.png">
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\icons\SplashScreen.png"  BackgroundColor="transparent"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
        <uap:LockScreen BadgeLogo="Assets\icons\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
        <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
