{
"vars":{

},
"parts":{
  "burnside_wheeldata_F":"burnside_wheeldata_F",
  "burnside_brake_R":"burnside_brake_R",
  "burnside_licenseplate_F":"burnside_licenseplate_F",
  "burnside_door_RL":"burnside_door_RL",
  "paint_design":"burnside_skin_SKINNAME",
  "hubcap_R_15_altb":"hubcap_03a_15_R",
  "burnside_innerfender_L":"burnside_innerfender_L",
  "burnside_licenseplate_R":"burnside_licenseplate_R",
  "burnside_transmission":"burnside_transmission_3A",
  "burnside_seats_F":"burnside_seats_F",
  "burnside_driveshaft":"burnside_driveshaft",
  "burnside_shock_F":"burnside_shock_F",
  "burnside_seats_R":"burnside_seats_R",
  "burnside_steering":"burnside_steering",
  "burnside_hood":"burnside_hood",
  "burnside_differential_R":"burnside_differential_R",
  "burnside_door_RR":"burnside_door_RR",
  "burnside_wheelskirts_R":"burnside_wheelskirts_R",
  "wheel_F_5":"steelwheel_03b_15x6_F",
  "burnside_suspension_F":"burnside_suspension_F",
  "burnside_bumper_F":"burnside_bumper_F",
  "burnside_body":"burnside_body",
  "burnside_engine":"burnside_engine_v8",
  "burnside_spring_F":"burnside_spring_F",
  "burnside_suspension_R":"burnside_suspension_R",
  "burnside_leaf_R":"burnside_leaf_R",
  "burnside_door_FL":"burnside_door_FL",
  "wheel_R_5":"steelwheel_03b_15x6_R",
  "burnside_swaybar_F":"burnside_swaybar_F",
  "burnside_bumper_R":"burnside_bumper_R",
  "burnside_wheeldata_R":"burnside_wheeldata_R",
  "tire_R_15x6":"tire_R_800_15_ww",
  "burnside_steeringbox":"burnside_steeringbox",
  "burnside_trunk":"burnside_trunk",
  "burnside_fueltank":"burnside_fueltank",
  "burnside_mirror_R":"burnside_mirror_R",
  "burnside_headlight_R":"burnside_headlight_R",
  "burnside_shock_R":"burnside_shock_R",
  "burnside_glass":"burnside_glass",
  "burnside_door_FR":"burnside_door_FR",
  "burnside_radsupport":"burnside_radsupport",
  "burnside_mirror_L":"burnside_mirror_L",
  "burnside_fender_L":"burnside_fender_L",
  "burnside_radiator":"burnside_radiator",
  "burnside_headlight_L":"burnside_headlight_L",
  "burnside_steer":"burnside_steer",
  "hubcap_F_15_altb":"hubcap_03a_15_F",
  "burnside_brake_F":"burnside_brake_F",
  "burnside_exhaust":"burnside_exhaust",
  "burnside_grille":"burnside_grille",
  "burnside_innerfender_R":"burnside_innerfender_R",
  "burnside_fender_R":"burnside_fender_R",
  "burnside_taillight":"burnside_taillight",
  "tire_F_15x6":"tire_F_800_15_ww"
},
"format":2
}