{
  "format":2,
  "licenseName":"PGH-2208",
  "mainPartName":"covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.22,
        0.37,
        0.33,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.22,
        0.37,
        0.33,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.22,
        0.37,
        0.33,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.4,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_boostgauge":"",
    "covet_brake_F":"covet_brake_F",
    "covet_brake_R":"covet_brake_R",
    "covet_bumper_F":"covet_bumper_F",
    "covet_bumper_R":"covet_bumper_R",
    "covet_bumper_grille_F":"covet_bumper_grille_F",
    "covet_bumper_trim_F":"covet_bumper_trim_F",
    "covet_bumper_trim_R":"covet_bumper_trim_R",
    "covet_bumperbar_F":"covet_bumperbar_F",
    "covet_coilover_F":"covet_coilover_F",
    "covet_coilover_R":"covet_coilover_R",
    "covet_differential_F":"covet_differential_F",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L",
    "covet_doorglass_R":"covet_doorglass_R",
    "covet_doorpanel_L":"covet_doorpanel_L",
    "covet_doorpanel_R":"covet_doorpanel_R",
    "covet_engine":"covet_engine_sohc",
    "covet_engine_ecu":"covet_engine_ecu",
    "covet_engine_internals":"covet_engine_internals",
    "covet_enginemounts":"covet_enginemounts",
    "covet_exhaust":"covet_exhaust",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fascia_R":"covet_fascia_R_red",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"",
    "covet_fendersignal_FR":"",
    "covet_finaldrive_F":"covet_finaldrive_F_389",
    "covet_flywheel":"covet_flywheel",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges":"covet_gauges",
    "covet_grille_F":"covet_grille_F_alt",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_header":"covet_header",
    "covet_headlight_L":"covet_headlight_L",
    "covet_headlight_R":"covet_headlight_R",
    "covet_hood":"covet_hood",
    "covet_hub_F":"covet_hub_F_4",
    "covet_hub_R":"covet_hub_R_4",
    "covet_innerfender_FL":"covet_innerfender_FL",
    "covet_innerfender_FR":"covet_innerfender_FR",
    "covet_innerfenders":"",
    "covet_intake":"covet_intake_sport",
    "covet_interior":"covet_interior",
    "covet_interior_accessory":"",
    "covet_lettering":"covet_lettering_lxi",
    "covet_lettering_fascia_R":"covet_lettering_fascia_R",
    "covet_licenseplate_F":"",
    "covet_licenseplate_R":"covet_licenseplate_R",
    "covet_lip_F":"",
    "covet_logo_F":"",
    "covet_logo_F_grille":"covet_logo_F_grille",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"covet_mirror_R",
    "covet_mod":"",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_mudflap_R":"",
    "covet_oilpan":"covet_oilpan",
    "covet_pedalbox":"covet_pedalbox_M",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L",
    "covet_quarterglass_R":"covet_quarterglass_R",
    "covet_radiator":"covet_radiator",
    "covet_rallylights":"",
    "covet_rollcage":"",
    "covet_roof_accessory":"",
    "covet_seat_FL":"covet_seat_FL",
    "covet_seat_FR":"covet_seat_FR",
    "covet_seats_R":"covet_seats_R",
    "covet_shifter_lhd":"covet_shifter_M_lhd",
    "covet_sideskirts":"covet_sideskirts",
    "covet_skidplate":"",
    "covet_spoiler":"",
    "covet_spoiler_lower":"",
    "covet_steer":"covet_steer",
    "covet_steering":"covet_steering",
    "covet_strut_bar_F":"",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"covet_swaybar_F",
    "covet_swaybar_R":"covet_swaybar_R",
    "covet_tailgate":"covet_tailgate",
    "covet_tailgateglass":"covet_tailgateglass",
    "covet_taillight_L":"covet_taillight_L",
    "covet_taillight_R":"covet_taillight_R",
    "covet_towhitch":"",
    "covet_transmission":"covet_transmission_5M",
    "covet_trim":"covet_trim",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windshield":"covet_windshield",
    "gps":"",
    "hubcap_F_13":"ibishu_hubcap_03a_13_F",
    "hubcap_R_13":"ibishu_hubcap_03a_13_R",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"hatch_skin_SKINNAME",
    "skin_interior":"covet_skin_interior_black",
    "soundscape_horn":"soundscape_horn_10",
    "tire_F_13x5":"tire_F_175_70_13_standard",
    "tire_R_13x5":"tire_R_175_70_13_standard",
    "wheel_F_4":"ibishu_wheel_11a_13x5_F",
    "wheel_R_4":"ibishu_wheel_11a_13x5_R"
  },
  "vars":{}
}