{
"vars":{},
"format":2,
"model":"pickup",
"parts":{
  "pickup_fendersignal_L":"pickup_fendersignal_L",
  "pickup_fendersignal_R":"pickup_fendersignal_R", 
  "pickup_fender_L":"pickup_fender_L",
  "pickup_valance":"pickup_valance_prefacelift",
  "pickup_licenseplate_R_prefacelift_heavy":"pickup_licenseplate_R_prefacelift_heavy",
  "gps":"",
  "pickup_hood_accessory":"",
  "tire_F_15x7_alt":"tire_F_225_75_15_alt_standard",
  "pickup_body":"pickup_body",
  "brakepad_R":"brakepad_R_premium",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "soundscape_horn":"soundscape_horn_3",
  "brakepad_F":"brakepad_F_premium",
  "pickup_bedtoolbox_R":"",
  "pickup_steer":"pickup_steer",
  "pickup_lip_F_prefacelift":"",
  "pickup_engine":"pickup_engine_i6",
  "pickup_tailgatepanel":"",
  "pickup_headlight_L_prefacelift":"pickup_headlight_L_prefacelift",
  "pickup_mirror_R":"pickup_mirror_R_prefacelift_altb",
  "pickup_bumper_F":"pickup_bumper_F_prefacelift_altb",
  "pickup_header_i6":"pickup_exhmanifold_i6",
  "pickup_taillightguards":"",
  "pickup_bedtoolbox_L":"",
  "pickup_doorpanel_FR":"pickup_doorpanel_FR",
  "skin_interior":"pickup_skin_interior",
  "pickup_spareholder":"",
  "tire_R_15x7_alt":"tire_R_225_75_15_alt_standard",
  "pickup_seat_F":"pickup_seat_F",
  "pickup_innerfender_R":"pickup_innerfender_R",
  "pickup_spring_R":"pickup_spring_R_base",
  "pickup_power_steering":"",
  "pickup_innerfender_L":"pickup_innerfender_L",
  "pickup_lettering_fender":"pickup_lettering_d15",
  "pickup_steering":"pickup_steering",
  "pickup_hub_R":"pickup_hub_R_5",
  "pickup_coilover_IFS":"pickup_coilover_IFS_base",
  "pickup_door_FR":"pickup_door_FR",
  "pickup_bed":"pickup_bed",
  "linelock":"",
  "pickup_shock_R":"pickup_shock_R",
  "pickup_suspension_F":"pickup_IFS",
  "pickup_lettering":"pickup_lettering",
  "wheel_F_5":"steelwheel_15c_15x7_F",
  "pickup_trim":"",
  "pickup_differential_R":"pickup_differential_R",
  "pickup_exhaust_i6":"pickup_exhaust_i6",
  "pickup_taillight_L":"pickup_taillight_L",
  "pickup_antenna":"",
  "pickup_trim_bed":"",
  "pickup_fascia":"pickup_fascia_prefacelift_altb",
  "pickup_tailgate":"pickup_tailgate",
  "pickup_fenderflare_RL":"",
  "paint_design":"pickup_skin_SKINNAME",
  "pickup_engine_i6_ecu":"pickup_engine_i6_ecu",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "pickup_bumper_accessory_F":"",
  "pickup_doorglass_FR":"pickup_doorglass_FR",
  "pickup_backlight":"pickup_backlight",
  "pickup_rollcage":"",
  "pickup_mirror_L":"pickup_mirror_L_prefacelift_altb",
  "n2o_system":"",
  "pickup_bedextra":"",
  "pickup_doorglass_FL":"pickup_doorglass_FL",
  "pickup_roofrack":"",
  "pickup_lightbar":"",
  "trimring_R_15x7":"",
  "pickup_licenseplate_F_prefacelift":"pickup_licenseplate_F_prefacelift",
  "pickup_snorkel":"",
  "pickup_lettering_grille_prefacelift":"pickup_lettering_grille_prefacelift_alt",
  "pickup_frame":"pickup_frame_ext",
  "pickup_headlight_R_prefacelift":"pickup_headlight_R_prefacelift",
  "pickup_swaybar_R":"",
  "pickup_transmission":"pickup_transmission_5M",
  "pickup_muffler":"pickup_muffler",
  "pickup_brake_F":"pickup_brake_F",
  "pickup_transfer_case":"pickup_transfer_case_RWD",
  "pickup_bumper_R":"pickup_bumper_R_prefacelift_heavy_altb",
  "pickup_fenderflare_RR":"",
  "pickup_flywheel":"pickup_flywheel",
  "pickup_fender_R":"pickup_fender_R",
  "pickup_spotlight_L":"",
  "wheel_R_5":"steelwheel_15c_15x7_R",
  "pickup_spotlight_R":"",
  "pickup_engine_i6_internals":"pickup_engine_i6_internals",
  "pickup_bumperstep_R_prefacelift_heavy":"pickup_bumperstep_R_prefacelift_heavy",
  "pickup_hub_F":"pickup_hub_F_5",
  "pickup_hood":"pickup_hood",
  "pickup_door_FL":"pickup_door_FL",
  "pickup_finaldrive_R":"pickup_finaldrive_R_355",
  "pickup_radiator":"pickup_radiator",
  "pickup_brake_R":"pickup_brake_R",
  "pickup_doorpanel_FL":"pickup_doorpanel_FL",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_signal_FR_prefacelift":"pickup_signal_FR_prefacelift",
  "licenseplate_design_2_1":"",
  "trimring_F_15x7":"",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_differential_F":"",
  "hubcap_R_15_alt":"hubcap_09b_R_alt",
  "pickup_sparetire":"pickup_sparetire_5l",
  "pickup_intake_i6":"pickup_intake_i6",
  "pickup_signal_FL_prefacelift":"pickup_signal_FL_prefacelift",
  "pickup_trim_bumper_F_prefacelift":"",
  "pickup_grillebars_prefacelift":"pickup_grillebars_prefacelift_altb",
  "pickup_windshield":"pickup_windshield",
  "pickup_radsupport":"pickup_radsupport",
  "pickup_ABS":"",
  "pickup_swaybar_F":"pickup_swaybar_F",
  "pickup_taillight_R":"pickup_taillight_R",
  "pickup_runningboard":"",
  "hubcap_F_15_alt":"hubcap_09b_F_alt",
  "pickup_shifter":"pickup_shifter_M"
}
}